'Alied Leisure
'added by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,600,"Alied Leisure - DIP switches"
    .AddFrame 0,0,48,"Coin #1",&H000F0000,Array("0",0,"1",&H00010000,"2",&H00020000,"3",&H00030000,"4",&H00040000,"5",&H00050000,"6",&H00060000,"7",&H00070000,"8",&H00080000,"9",&H00090000)'dips
    .AddFrame 60,0,48,"Coin #2",&H00F00000,Array("0",0,"1",&H00100000,"2",&H00200000,"3",&H00300000,"4",&H00400000,"5",&H00500000,"6",&H00600000,"7",&H00700000,"8",&H00800000,"9",&H00900000)'dips
    .AddFrame 120,0,48,"Coin #3",&H0F000000,Array("0",0,"1",&H01000000,"2",&H02000000,"3",&H03000000,"4",&H04000000,"5",&H05000000,"6",&H06000000,"7",&H07000000,"8",&H08000000,"9",&H09000000)'dips
    .AddFrame 180,0,70,"Credit option",&HF0000000,Array("0",0,"1",&H10000000,"2",&H20000000,"3",&H30000000,"4",&H40000000,"5",&H50000000,"6",&H60000000,"7",&H70000000,"8",&H80000000,"9",&H90000000)'dips
    .AddFrame 262,0,80,"Max credits 1's",&H00000F00,Array("0",0,"1",&H00000100,"2",&H00000200,"3",&H00000300,"4",&H00000400,"5",&H00000500,"6",&H00000600,"7",&H00000700,"8",&H00000800,"9",&H00000900)'dips
    .AddFrame 354,0,80,"Max credits 10's",&H0000F000,Array("0",0,"10",&H00001000,"20",&H00002000,"30",&H00003000,"40",&H00004000,"50",&H00005000,"60",&H00006000,"70",&H00007000,"80",32768,"90",&H00009000)'dips
    .AddFrame 446,0,80,"Balls per game",&H00000050,Array("1 ball",&H00000010,"2 balls",&H00000020,"3 balls",&H00000030,"4 balls",&H00000040,"5 balls",&H00000050)'dips 5,6,7
    .AddFrameExtra 0,160,88,"Replay #1 100K",&H0F00,Array("000,000",0,"100,000",&H0100,"200,000",&H0200,"300,000",&H0300,"400,000",&H0400,"500,000",&H0500,"600,000",&H0600,"700,000",&H0700,"800,000",&H0800,"900,000",&H0900)'dips
    .AddFrameExtra 100,160,88,"Replay #1 10K",&H00F0,Array("00,000",0,"10,000",&H0010,"20,000",&H0020,"30,000",&H0030,"40,000",&H0040,"50,000",&H0050,"60,000",&H0060,"70,000",&H0070,"80,000",&H0080,"90,000",&H0090)'dips
    .AddFrameExtra 200,160,88,"Replay #1 1K",&H000F,Array("0,000",0,"1,000",&H0001,"2,000",&H0002,"3,000",&H0003,"4,000",&H0004,"5,000",&H0005,"6,000",&H0006,"7,000",&H0007,"8,000",&H0008,"9,000",&H0009)'dips
'   .AddFrameExtra 300,160,88,"Replay #2 100K",&H00F00000,Array("000,000",0,"100,000",&H00100000,"200,000",&H00200000,"300,000",&H00300000,"400,000",&H00400000,"500,000",&H00500000,"600,000",&H00600000,"700,000",&H00700000,"800,000",&H00800000,"900,000",&H00900000)'dips
'   .AddFrameExtra 400,160,88,"Replay #2 10K",&H000F0000,Array("00,000",0,"10,000",&H00010000,"20,000",&H00020000,"30,000",&H00030000,"40,000",&H00040000,"50,000",&H00050000,"60,000",&H00060000,"70,000",&H00070000,"80,000",&H00080000,"90,000",&H00090000)'dips
'   .AddFrameExtra 500,160,88,"Replay #2 1K",&HF000,Array("0,000",0,"1,000",&H1000,"2,000",&H2000,"3,000",&H3000,"4,000",&H4000,"5,000",&H5000,"6,000",&H6000,"7,000",&H7000,"8,000",&H8000,"9,000",&H9000)'dips
'   .AddFrameExtra 0,320,88,"Replay #3 100K",&H0000000F,Array("000,000",0,"100,000",&H00000001,"200,000",&H00000002,"300,000",&H00000003,"400,000",&H00000004,"500,000",&H00000005,"600,000",&H00000006,"700,000",&H00000007,"800,000",&H00000008,"900,000",&H00000009)'dips
'   .AddFrameExtra 100,320,88,"Replay #3 10K",&HF0000000,Array("00,000",0,"10,000",&H10000000,"20,000",&H20000000,"30,000",&H30000000,"40,000",&H40000000,"50,000",&H50000000,"60,000",&H60000000,"70,000",&H70000000,"80,000",&H80000000,"90,000",&H90000000)'dips
'   .AddFrameExtra 200,320,88,"Replay #3 1K",&H0F000000,Array("0,000",0,"1,000",&H01000000,"2,000",&H02000000,"3,000",&H03000000,"4,000",&H04000000,"5,000",&H05000000,"6,000",&H06000000,"7,000",&H07000000,"8,000",&H08000000,"9,000",&H09000000)'dips
    .AddFrame 300,320,150,"Number of players",&H00000002,Array("2 players",0,"4 players",&H00000002)'dip 2
    .AddFrame 300,366,150,"Play mode",&H00000004,Array("replay",0,"add-a-ball",&H00000004)'dip 3
    .AddChk 300,414,150,Array("Match feature",&H00000008)'dip 4
    .AddLabel 150,500,300,20,"After hitting OK, press F3 to reset game with new settings."
  End With
  Dim extra : extra = Controller.Dip(4) + Controller.Dip(5)*256
    extra = vpmDips.ViewDipsExtra(extra)
    Controller.Dip(4) = extra And 255 : Controller.Dip(5) = (extra And 65280)\256 And 255
End Sub
Set vpmShowDips = GetRef("editDips")
