'Bally Super Sonic
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Super Sonic - DIP switches"
    .AddFrame 0,0,190,"Maximum credits",&H00070000,Array("5 credits",0,"10 credits",&H00010000,"15 credits",&H00020000,"20 credits",&H00030000,"25 credits",&H00040000,"30 credits",&H00050000,"35 credits",&H00060000,"40 credits",&H00070000)'dip 17&18&19
    .AddFrame 0,130,190,"Sound features",&H80000080,Array("chime effects",&H80000000,"chime and tunes",0,"noise",&H00000080,"noises and tunes",&H80000080)'dip 8&32
    .AddFrame 0,206,190,"High score to date awards",&H00000060,Array("no award",0,"1 credit",&H00000020,"2 credits",&H00000040,"3 credits",&H00000060)'dip 6&7
    .AddChk 0,290,180,Array("Match feature",&H00100000)'dip 21
    .AddChk 0,310,115,Array("Credits displayed",&H00080000)'dip 20
    .AddFrame 205,0,190,"High score feature",&H00006000,Array("no award",0,"25.000 points",&H00002000,"extra ball",&H00004000,"replay",&H00006000)'dip 14&15
    .AddFrame 205,76,190,"Balls per game",32768,Array("3 balls",0,"5 balls",32768)'dip 16
    .AddFrame 205,122,190,"4 and 5 lane are",&H00200000,Array("seperate",0,"linked together",&H00200000)'dip 22
    .AddFrame 205,168,190,"1 and 3 lane are",&H00400000,Array("seperate",0,"linked together",&H00400000)'dip 23
    .AddFrame 205,214,190,"Drop target special adjust",&H00800000,Array("special lights after extra ball",0,"special lights with extra ball",&H00800000)'dip 24
    .AddFrame 205,260,190,"Outlane special adjust",&H40000000,Array("special alternating from side to side",0,"both specials lit",&H40000000)'dip 31
    .AddLabel 50,330,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")

