'Bally Eight Ball
'added by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,400,"Eight Ball - DIP switches"
    .AddChk 7,10,120,Array("Match feature",&H00100000)'dip 21
    .AddChk 205,10,120,Array("Credits displayed",&H00080000)'dip 20
    .AddFrame 2,30,190,"Maximum credits",&H00070000,Array("10 credits",&H00010000,"15 credits",&H00020000,"25 credits",&H00040000,"40 credits",&H00070000)'dip 17&18&19
    .AddFrame 2,106,190,"Right outlane special stays on",&H00200000,Array("only with ball in play",0,"during entire game",&H00200000)'dip 22
    .AddFrame 2,152,190,"Right outlane special award",&H20000000,Array("15,000 points",0,"replay",&H20000000)'dip 30
    .AddFrame 2,198,190,"Bank shot start value",&H00400000,Array("start at 300 points",0,"start at 600 points && 2X",&H00400000)'dip 23
    .AddFrame 2,244,190,"Bank shot extra ball award",&H40000000,Array ("15,000 points",0,"extra ball",&H40000000)'dip 31
    .AddFrame 205,30,190,"High game to date award",&H00000060,Array("no award",0,"1 credit",&H00000020,"2 credits",&H00000040,"3 credits",&H00000060)'dip 6&7
    .AddFrame 205,106,190,"Balls per game",32768,Array("3 balls",0,"5 balls",32768)'dip 16
    .AddFrame 205,152,190,"High score award",&H80000000,Array("extra ball",0,"replay",&H80000000)'dip 32
    .AddFrame 205,198,190,"Melody option",&H00000080,Array("tunes off",0,"tunes on",&H00000080)'dip 8
    .AddFrame 205,244,190,"Top lanes adjust",&H00800000,Array("every lite seperate",0,"1/9 && 4/12 and 2/10 && 3/11 tied",&H00800000)'dip 24
    .AddLabel 50,300,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")

