'Bally Space Invaders
'added by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,400,"Space Invaders - DIP switches"
    .AddChk 7,2,180,Array("Match feature",&H08000000)'dip 28
    .AddChk 7,21,180,Array("Credits displayed",&H04000000)'dip 27
    .AddChk 205,2,180,Array("Flipper button blast noise",&H00000080)'dip 8
    .AddChk 205,21,180,Array("Background thumping sound",&H00004000)'dip 15
    .AddFrame 2,40,190,"Maximum credits",&H03000000,Array("10 credits",0,"15 credits",&H01000000,"25 credits",&H02000000,"40 credits",&H03000000)'dip 25&26
    .AddFrame 2,116,190,"Sound features",&H30000000,Array("chime effects",0,"noises and no background",&H10000000,"noise effects",&H20000000,"noises and background",&H30000000)'dip 29&30
    .AddFrame 2,194,190,"High score feature award",&H00000060,Array("no award",&H00000020,"extra ball",&H00000040,"replay",&H00000060)'dip 6&7
    .AddFrame 2,258,190,"High score to date award",&H00300000,Array("no award",0,"1 credit",&H00100000,"2 credits",&H00200000,"3 credits",&H00300000)'dip 21&22
    .AddFrame 205,40,190,"Balls per game",&H40000000,Array("3 balls",0,"5 balls",&H40000000)'dip 31
    .AddFrame 205,90,190,"Red invader lite",&H00400000,Array("will come back on",0,"will not come back on",&H00400000)'dip 23
    .AddFrame 205,139,190,"Bumpers score",&H00002000,Array("100 points",0,"1000 points",&H00002000)'dip 14
    .AddFrame 205,188,190,"Left and right extra ball arrow",&H80000000,Array("1 lite comes on then alternates",0,"both lites come on",&H80000000)'dip 32
    .AddFrame 205,237,190,"Small flipper feed lanes lite",32768,Array("separate",0,"tied together",32768)'dip 16
    .AddFrame 205,286,190,"Clone chamber value",&H00800000,Array("does not step up value",0,"steps up value",&H00800000)'dip 24
    .AddLabel 50,340,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips=GetRef("editDips")
