'Bally Spectrum
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Spectrum - DIP switches"
    .AddFrame 2,0,190,"Maximum credits",&H03000000,Array("10 credits",0,"15 credits",&H01000000,"25 credits",&H02000000,"40 credits",&H03000000)'dip 25&26
    .AddFrame 2,74,190,"Multiplier will step when making",&H00000080,Array("4 green buttons from left to right",0,"4 green buttons in any order",&H00000080)'dip 8
    .AddFrame 2,120,190,"Outlane special will lite after",&H00200000,Array("making 4 stars",0,"making 3 stars",&H00200000)'dip 22
    .AddFrame 205,0,190,"Balls per game",&HC0000000,Array("2 balls",&HC0000000,"3 balls",0,"4 balls",&H80000000,"5 balls",&H40000000)'dip 31&32
    .AddFrame 205,74,190,"4 circling lites will step down after",&H00800000,Array("hitting 3 same targets",0,"hitting 4 same targets",&H00800000)'dip 24
    .AddFrame 205,120,190,"Replay limit",&H10000000,Array("1 replay per game",0,"unlimited",&H10000000)'dip 29
    .AddChk 2,170,120,Array("Attract sound",&H20000000)'dip 30
    .AddChk 2,185,240,Array("Any color drop target lites out memory",&H00004000)'dip 15
    .AddChk 2,200,240,Array("Any color drop target flashing lites memory",32768)'dip 16
    .AddChk 2,215,190,Array("Left && right spinners memory",&H00000020)'dip 6
    .AddChk 2,230,398,Array("Hitting 2 or 3 same targets to step 4 circling computer lites down 1 step",&H00400000)'dip 23
    .AddChk 250,170,140,Array("Outlane special memory",&H00002000)'dip 14
    .AddChk 250,185,120,Array("Match feature",&H08000000)'dip 28
    .AddChk 250,200,120,Array("Credits displayed",&H04000000)'dip 27
    .AddChk 250,215,150,Array("2X, 3X, 4X lite memory",&H00000040)'dip 7
    .AddLabel 50,260,320,20,"Set selftest position 16,17,18 and 19 to 03 for the best gameplay."
    .AddLabel 50,280,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")

