'Bally Black Jack
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Black Jack - DIP switches"
    .AddChk 7,10,180,Array("Match feature", &H00100000)'dip 21
    .AddChk 205,10,115,Array("Credits display", &H00080000)'dip 20
    .AddFrame 2,30,190,"Maximum credits",&H00070000,Array("10 credits",&H00010000,"15 credits", &H00020000,"25 credits", &H00040000,"40 credits", &H00070000)'dip 17&18&19
    .AddFrame 2,106,190,"Sound features",&H30000000,Array("Chime effects",0,"Noises and no background",&H10000000,"Noise effects",&H20000000,"Noises and background",&H30000000)'dip 29&30
    .AddFrame 2,184,190,"High score feature",&H00006000,Array("No award",0,"Extra Ball",&H00004000,"Replay",&H00006000)'dip 14&15
    .AddFrame 2,248,190,"Melody option",&H00000080,Array("Tunes off",0,"Tunes on",&H00000080)'dip 8
    .AddFrame 205,30,190,"High score to date",&H00000060,Array("No award",0,"1 credit",&H00000020,"2 credits",&H00000040,"3 credits",&H00000060)'dip 6&7
    .AddFrame 205,106,190,"Balls per game",32768,Array("3 balls",0,"5 balls",32768)'dip 16
    .AddFrame 205,152,190,"Beating the dealer",&H80000000,Array("Player loses on ties",0,"Player wins on ties",&H80000000)'dip 32
    .AddFrame 205,198,190,"Card lane feature",&H20000000,Array("Spinner lite and 50000 reset",0,"Spinner lite and 50000 in memory",&H20000000)'dip 30
    .AddFrame 205,248,190,"Top lanes feature",&H40000000,Array ("Reset",0,"In memory",&H40000000)'dip 31
    .AddLabel 50,310,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")


