'Bally Night Rider
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Night Rider - DIP switches"
    .AddFrame 2,2,190,"Maximum credits",&H00070000,Array("5 credits",0,"10 credits",&H00010000,"15 credits",&H00020000,"20 credits",&H00030000,"25 credits",&H00040000,"30 credits",&H00050000,"35 credits",&H00060000,"40 credits",&H00070000)'dip 17&18&19
    .AddFrame 2,140,190,"High game to date",&H00004000,Array("no award",0,"3 credits",&H00004000)'dip 15
    .AddChk 2,190,190,Array("Melody option",&H00000080)'dip 8
    .AddChk 2,205,115,Array("Credits display",&H00080000)'dip 20
    .AddChk 2,220,180,Array("Match feature",&H00100000)'dip 21
    .AddFrame 205,2,190,"Balls per game", 32768,Array("3 balls",0,"5 balls", 32768)'dip 16
    .AddFrame 205,48,190,"Novelty option",&H00800000,Array("normal game play",0,"points for extra ball or special",&H00800000)'dip 24
    .AddFrame 205,94,190,"Drop target award",&H40000000,Array("conservative",0,"liberal",&H40000000)'dip 31
    .AddFrame 205,140,190,"Lane extra ball lite",&H80000000,Array("constantly lit",0,"alternating",&H80000000)'dip 32
    .AddFrame 205,186,190,"High score feature",&H00000020,Array("extra ball",0,"replay",&H00000020)'dip 6
    .AddLabel 50,240,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")


