'Bally Fireball 2
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Fireball II - DIP switches"
    .AddChk 7,10,180,Array("Match feature",&H08000000)'dip 28
    .AddChk 205,10,115,Array("Credits display",&H04000000)'dip 27
    .AddFrame 2,30,190,"Maximum credits",&H03000000,Array("10 credits",0,"15 credits",&H01000000,"25 credits",&H02000000,"40 credits",&H03000000)'dip 25&26
    .AddFrame 2,106,190,"Outlane special lites",&H00000020,Array("after doomsday special is collected",0,"with doomsday special",&H00000020)'dip 6
    .AddFrame 2,152,190,"Making C or D lane",&H00000040,Array("only puts that lane out",0,"puts both lites out",&H00000040)'dip 7
    .AddFrame 2,198,190,"Doomsday special lite",&H00000080,Array("collect special after 2nd 39,000",0,"collect special after 1st 39,000",&H00000080)'dip 8
    .AddFrame 2,244,190,"Fireball bonus units limit",&H00002000,Array("12 units",0,"23 units",&H00002000)'dip 14
    .AddFrame 2,290,190,"Center 15,000 lite adjust",&H00004000,Array("15,000 is off at start of game",0,"15,000 is on at start of game",&H00004000)'dip 15
    .AddFrame 2,336,190,"Game over attract",32768,Array("no voice",0,"voice says: Fireball awaits you",32768)'dip 16
    .AddFrame 205,30,190,"Balls per game",&HC0000000,Array("2 balls",&HC0000000,"3 balls",0,"4 balls",&H80000000,"5 balls",&H40000000)'dip 31&32
    .AddFrame 205,106,190,"Fireball 2X,3X,4X,5X bonus lite",&H00100000,Array("will reset each ball",0,"in memory",&H00100000)'dip 21
    .AddFrame 205,152,190,"Odin and Wotan saucer arrow",&H00200000,Array("will reset each ball",0,"in memory",&H00200000)'dip 22
    .AddFrame 205,198,190,"Odin and Wotan3 target arrow lite",&H00400000,Array("will reset each ball",0,"in memory",&H00400000)'dip 23
    .AddFrame 205,244,190,"A-B-C-D land arrow lite",&H00800000,Array("will reset each ball",0,"in memory",&H00800000)'dip 24
    .AddFrame 205,290,190,"Replay limit",&H10000000,Array("1 replay per game",0,"unlimited replays",&H10000000)'dip 29
    .AddFrame 205,336,190,"Collect Fireball bonus in outhole adjust",&H20000000,Array("only regular bonus collected",0,"Fireball and regular bonus collected",&H20000000)'dip 30
    .AddLabel 50,400,350,20,"Set selftest position 16,17,18 and 19 to 03 for the best gameplay."
    .AddLabel 50,420,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")

