'Bally Viking
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Viking - DIP switches"
    .AddFrame 0,0,190,"Maximum credits",&H03000000,Array("10 credits",0,"20 credits",&H01000000,"30 credits",&H02000000,"40 credits",&H03000000)'dip 25&26
    .AddFrame 0,76,190,"High game to date",&H00300000,Array("no award",0,"1 credit",&H00100000,"2 credits",&H00200000,"3 credits",&H00300000)'dip 21&22
    .AddFrame 0,152,190,"Bumper points adjust",&H00800000,Array("100 points",0,"1.000 points",&H00800000)'dip 24
    .AddFrame 0,198,190,"Balls per game",&H40000000,Array ("3 balls",0,"5 balls",&H40000000)'dip 31
    .AddFrame 0,244,190,"Red target adjust",&H00000080,Array("does not add bonus",0,"adds 5 extra bonus",&H00000080)'dip 8
    .AddFrame 205,0,190,"Sound features",&H30000000,Array("chime effects",0,"noises and no background",&H10000000,"noise effects",&H20000000,"noises and background",&H30000000)'dip 29&30
    .AddFrame 205,76,190,"High score feature",&H00000060,Array("points",0,"extra ball",&H00000040,"replay",&H00000060)'dip 6&7
    .AddChk 205,155,190,Array("Match feature",&H08000000)'dip 28
    .AddChk 205,175,190,Array("Credits displayed",&H04000000)'dip 27
    .AddChk 205,195,190,Array("25K light in memory",&H00004000)'dip 15
    .AddChk 205,215,190,Array("3 bank drop target in memory",32768)'dip 16
    .AddChk 205,235,190,Array("Special and lock ball in memory",&H00002000)'dip 14
    .AddChk 205,255,190,Array("In-line extra ball && special in memory",&H80000000)'dip 32
    .AddChk 205,275,190,Array("In-line drop targets points in memory",&H00400000)'dip 23
    .AddLabel 50,300,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")

