'Bally Freedom
'by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,400,"Freedom - DIP switches"
    .AddFrame 2,2,190,"Maximum credits",&H00070000,Array("5 credits",0,"10 credits",&H00010000,"15 credits",&H00020000,"20 credits",&H00030000,"25 credits",&H00040000,"30 credits",&H00050000,"35 credits",&H00060000,"40 credits",&H00070000)'dip 17&18&19
    .AddFrame 2,142,190,"High game to date award",&H00004000,Array("no award",0,"3 credits",&H00004000)'dip 15
    .AddFrame 2,188,190,"High score feature",&H00000020,Array("extra ball",0,"replay",&H00000020)'dip 6
    .AddFrame 205,2,190,"Novelty Option",&H00200000,Array("off (proceed with next 2 steps)",0,"on (next steps not necessary)",&H00200000)'dip 22
    .AddFrame 205,48,190,"Replay Option",&H00400000,Array("extra ball",0,"replay",&H00400000)'dip 23
    .AddFrame 205,96,190,"Award Option",&H00800000,Array("conservative",0,"liberal",&H00800000)'dip 24
    .AddFrame 205,142,190,"Balls per game",32768,Array("3 balls",0,"5 balls",32768)'dip 16
    .AddFrame 205,188,190,"Freedom Wheel Arrow",&H00000040,Array("advance with points scoring",0,"advance continuously",&H00000040)'dip 7
    .AddChk 2,238,120,Array("Match feature",&H00100000)'dip 21
    .AddChk 130,238,120,Array("Credits display",&H00080000)'dip 20
    .AddChk 270,238,120,Array("Melody option",&H00000080)'dip 8
    .AddLabel 50,260,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips=GetRef("editDips")
