'Bally Voltan
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Voltan - DIP switches"
    .AddChk 2,10,180,Array("Match feature",&H00100000)'dip 21
    .AddChk 205,10,115,Array("Credits display",&H00080000)'dip 20
    .AddFrame 2,30,190,"Maximum credits",&H00070000,Array("5 credits",0,"10 credits",&H00010000,"15 credits",&H00020000,"20 credits",&H00030000,"25 credits",&H00040000,"30 credits",&H00050000,"35 credits",&H00060000,"40 credits",&H00070000)'dip 17&18&19
    .AddFrame 2,160,190,"Sound features",&H80000080,Array("chime effects",&H80000000,"chime and tunes",0,"noise",&H00000080,"noises and tunes",&H80000080)'dip 8&32
    .AddFrame 2,235,190,"High game to date",&H00000060,Array("no award",0,"1 credit",&H00000020,"2 credits",&H00000040,"3 credits",&H00000060)'dip 6&7
    .AddFrame 2,310,190,"High score feature",&H00006000,Array("no award",0,"extra ball",&H00004000,"replay",&H00006000)'dip 14&15
    .AddFrame 205,30,190,"Balls per game", 32768,Array("3 balls",0,"5 balls", 32768)'dip 16
    .AddFrame 205,76,190,"4 && 6 top lane adjustment",&H00200000,Array("4 && 6 are not tied",0,"4 && 6 tied together",&H00200000)'dip 22
    .AddFrame 205,122,190,"1 && 9 top lane adjustment",&H00400000,Array("1 && 9 are not tied",0,"1 && 9 tied together",&H00400000)'dip 23
    .AddFrame 205,168,190,"Top C arrow lite at start",&H00800000,Array("C arrow lite off",0,"C arrow lite on",&H00800000)'dip 24
    .AddFrame 205,214,190,"Outlane 50K adjustment",&H10000000,Array("alternating",0,"both lanes lit",&H10000000)'dip 29
    .AddFrame 205,260,190,"Extra ball arrow ratio",&H60000000,Array("1 in 10",0,"1 in 15",&H20000000,"1 in 20",&H40000000,"1 in 25",&H60000000)'dip 30&31
    .AddLabel 50,382,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")
