'Bally Power Play
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Power Play - DIP switches"
    .AddFrame 2,20,190,"Maximum credits",&H00070000,Array("10 credits",&H00010000,"20 credits",&H00030000,"30 credits",&H00050000,"40 credits",&H00070000)'dip 17&18&19
    .AddFrame 2,99,190,"High game to date award",&H00000060,Array("no award",0,"1 credit",&H00000020,"2 credits",&H00000040,"3 credits",&H00000060)'dip 6&7
    .AddFrame 2,173,190,"Drop target bank award",&H00002000,Array("2X, 3X, 5X, extra ball, special",0,"2X, 3X, 5X && extra ball, special",&H00002000)'dip 14
    .AddFrame 2,220,190,"Knocking down 4 targets of 1 bank",&H00200000,Array("will reset both banks",0,"will reset only that bank",&H00200000)'dip 22
    .AddFrame 205,20,190,"Thumper-bumper adjust",&H00400000,Array("alternating",0,"all bumpers on",&H00400000)'dip 23
    .AddFrame 205,66,190,"High score feature",&HC0000000,Array("no award",0,"extra ball",&H80000000,"replay",&HC0000000)'dip 31&32
    .AddFrame 205,127,190,"Left && right alley rollover buttons",&H00004000,Array("scores 100 points",0,"scores 1000 points",&H00004000)'dip 15
    .AddFrame 205,173,190,"Balls per game", 32768,Array("3 balls",0,"5 balls", 32768)'dip 16
    .AddFrame 205,220,190,"Outlane special adjust",&H30000000,Array("special does NOT lite",0,"special alternates",&H20000000,"both specials on",&H30000000)'dip 29&30
    .AddChk 2,0,100,Array("Match feature",&H00100000)'dip 21
    .AddChk 150,0,100,Array("Credits display",&H00080000)'dip 20
    .AddChk 295,0,100,Array("Melody option",&H00000080)'dip 8
    .AddLabel 50,290,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")


