'Bally Nitro Groundshaker
'added by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,400,"Nitro Groundshaker - DIP switches"
    .AddChk 7,10,180,Array("Match feature",&H08000000)'dip 28
    .AddChk 205,10,115,Array("Credits display",&H04000000)'dip 27
    .AddFrame 2,30,190,"Maximum credits",&H03000000,Array("10 credits",0,"15 credits",&H01000000,"25 credits",&H02000000,"40 credits",&H03000000)'dip 25&26
    .AddFrame 2,106,190,"Sound features",&H30000000,Array("chime effects",0,"noises and no background",&H10000000,"noise effects",&H20000000,"noises and background",&H30000000)'dip 29&30
    .AddFrame 2,184,190,"High score feature",&H00000060,Array("no award",0,"extra ball",&H00000040,"replay",&H00000060)'dip 6&7
    .AddFrame 2,248,190,"Outlane bonus special adjust",&H00006000,Array("both bonus at 10K lites special",0,"both bonus at 15K lites special",&H00002000,"both bonus at 20K lites special",&H00006000)'dip 14&15
    .AddFrame 2,310,190,"20K, 30K double bonus adjust",&H00400000,Array ("20K and 30K scores single",0,"20K and 30K scores double",&H00400000)'dip 23
    .AddFrame 205,30,190,"High score to date",&H00300000,Array("no award",0,"1 credit",&H00100000,"2 credits",&H00200000,"3 credits",&H00300000)'dip 21&22
    .AddFrame 205,106,190,"Balls per game",&H40000000,Array("3 balls",0,"5 balls",&H40000000)'dip 31
    .AddFrame 205,152,190,"Outlane special",&H00000080,Array("alternating from left to right",0,"both lanes lite for special",&H00000080)'dip 8
    .AddFrame 205,198,190,"Attract sound",&H00004000,Array("off",0,"on",&H00004000)'dip 24
    .AddFrame 205,248,190,"'E' and 'F' rollover",&H80000000,Array("are not tied together",0,"are tied together",&H80000000)'dip 32
    .AddFrame 205,310,190,"Top saucer double bonus light",32768,Array("lites every 3rd time",0,"lites every 2nd time",32768)'dip 16
    .AddLabel 50,360,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips=GetRef("editDips")
