'Bally Kiss
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Kiss - DIP switches"
    .AddChk 2,10,180,Array("Match feature",&H00100000)'dip 21
    .AddChk 205,10,115,Array("Credits display",&H00080000)'dip 20
    .AddFrame 2,30,190,"Maximum credits",&H00070000,Array("5 credits",0,"10 credits",&H00010000,"15 credits",&H00020000,"20 credits",&H00030000,"25 credits",&H00040000,"30 credits",&H00050000,"35 credits",&H00060000,"40 credits",&H00070000)'dip 17&18&19
    .AddFrame 2,160,190,"Sound features",&H80000080,Array("chime effects",&H80000000,"chime and tunes",0,"noise",&H00000080,"noises and tunes",&H80000080)'dip 8&32
    .AddFrame 2,235,190,"High score to date",&H00000060,Array("no award",0,"1 credit",&H00000020,"2 credits",&H00000040,"3 credits",&H00000060)'dip 6&7
    .AddFrame 2,310,190,"High score feature",&H00006000,Array("no award",0,"extra ball",&H00004000,"replay",&H00006000)'dip 14&15
    .AddFrame 205,30,190,"Balls per game", 32768,Array("3 balls",0,"5 balls", 32768)'dip 16
    .AddFrame 205,76,190,"After completing KISS card 3 times",&H00200000,Array("any letter made is not held over",0,"any letter made is held over",&H00200000)'dip 22
    .AddFrame 205,122,190,"Light-a-line lite",&H00400000,Array ("goes on and off",0,"stays lit",&H00400000)'dip 23
    .AddFrame 205,168,190,"KISS special lites",&H00800000,Array("after 'colossal' lite",0,"with 'colossal' lite",&H00800000)'dip 24
    .AddFrame 205,214,190,"'Opens gate when lit' lite",&H10000000,Array("remains lit",0,"lites 1 in 3",&H10000000)'dip 29
    .AddFrame 205,260,190,"Light-a-line lite",&H20000000,Array("lites for next ball",0,"comes up same as last ball",&H20000000)'dip 30
    .AddFrame 205,306,190,"Any A-B-C-D made is",&H40000000,Array("not held in memory",0,"held in memory for next ball",&H40000000)'dip 31
    .AddLabel 50,382,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")


