'Bally Medusa
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Medusa - DIP switches"
    .AddChk 0,5,120,Array("Match feature",&H08000000)'dip 28
    .AddChk 0,25,120,Array("Credits displayed",&H04000000)'dip 27
    .AddFrame 0,44,190,"Extra ball match number display adjust",&H00400000,Array("any number flashing will be reset",0,"any number flashing will for next ball",&H00400000)'dip 23
    .AddFrame 0,90,190,"Top Olympus red lites",&H00000020,Array("step back 1 when target is hit",0,"do not step back",&H00000020)'dip 6
    .AddFrame 0,136,190,"Any advanced Colossus bonus lite on",&H00000040,Array("will be reset",0,"will come back on for next ball",&H00000040)'dip 7
    .AddFrame 0,182,190,"Any lit left side 2 or 3 arrow",&H00004000,Array("will be reset",0,"will come back on for next ball",&H00004000)'dip 15
    .AddFrame 0,228,190,"Medusa special lites with",32768,Array("80K",0,"40K and 80K",32768)'dip 16
    .AddFrame 0,274,190,"Collect Olympus bonus saucer lite",&H20000000,Array("will be reset",0,"will come back on for next ball",&H20000000)'dip 30
    .AddFrame 0,320,395,"Movable flipper timer adjust",&H00000080,Array("closed flippers will open after 10 seconds until next target is hit",0,"Hitting top targets adds 10 seconds each to keep flippers closed",&H00000080)'dip 8
    .AddFrame 205,0,190,"Maximum credits",&H03000000,Array("10 credits",0,"15 credits",&H01000000,"25 credits",&H02000000,"40 credits",&H03000000)'dip 25&26
    .AddFrame 205,76,190,"Balls per game",&HC0000000,Array ("2 balls",&HC0000000,"3 balls",0,"4 balls",&H80000000,"5 balls",&H40000000)'dip 31&32
    .AddFrame 205,152,190,"Olympus bonus red lights",&H00100000,Array("1st 5-3, 2nd 5-2, 3dr 5-1, 4th 5-1",0,"1st 5-3, 2nd 5-2, 3dr 5-2, 4th 5-2",&H00100000,"1st 5-3, 2nd 5-3, 3dr 5-2, 4th 5-2",&H00200000,"1st 5-3, 2nd 5-3, 3dr 5-3, 4th 5-3",&H00300000)'dip 21&22
    .AddFrame 205,228,190,"Medusa bonus from 1 to 19 memory",&H00800000,Array("will be reset",0,"will come back on for next ball",&H00800000)'dip 24
    .AddFrame 205,274,190,"Replay limit",&H10000000,Array("1 replay per game",0,"unlimited replays",&H10000000)'dip 29
    .AddLabel 30,390,350,15,"Set selftest position 16,17,18 and 19 to 03 for the best gameplay."
    .AddLabel 50,410,300,15,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")

