'Bally Rolling Stones 7 digits
'added by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,400,"Rolling Stones 7 digits - DIP switches"
    .AddFrame 2,0,190,"Maximum credits",&H03000000,Array("10 credits",0,"15 credits", &H01000000,"25 credits", &H02000000,"free play (40 credits)", &H03000000)'dip 25&26
    .AddFrame 2,76,190,"Sound features",&H30000000,Array("chime effects",0,"noises and no background",&H10000000,"noise effects",&H20000000,"noises and background",&H30000000)'dip 29&30
    .AddFrame 2,154,190,"Special/Extra Ball modes",&H00000060,Array("points",0,"extra ball",&H00000040,"replay/extra ball",&H00000060)'dip 6&7
    .AddFrame 2,230,190,"Extraball arrow",&H00800000,Array("will not come back on",0,"will come back on",&H00800000)'dip 24
    .AddFrame 2,276,190,"Side hoop feature",&H00002000,Array("score independently",0,"score tied together",&H00002000)'dip 14
    .AddFrame 2,322,190,"Bumper score",&H00400000,Array ("100 points",0,"1000 points",&H00400000)'dip 23
    .AddFrame 205,0,190,"High score to date",&H00200000,Array("no award",0,"3 credits",&H00200000)'dip 22
    .AddFrame 205,46,190,"Score version",&H00100000,Array("6 digit scoring",0,"7 digit scoring",&H00100000)'dip 21
    .AddFrame 205,92,190,"Balls per game",&H40000000,Array("3 balls",0,"5 balls",&H40000000)'dip 31
    .AddFrame 205,138,190,"R-O-C-K feature",&H00000080,Array("not in memory",0,"in memory",&H00000080)'dip 8
    .AddFrame 205,184,190,"R-O-C-K blip sound",&H00004000,Array("off",0,"on",&H00004000)'dip 15
    .AddFrame 205,230,190,"Saucer droptarget",&H80000000,Array("reset target",0,"not reset target",&H80000000)'dip 32
    .AddFrame 205,276,190,"1-5 feature",32768,Array("not in memory",0,"in memory",32768)'dip 16
    .AddChk 205,330,180,Array("Match feature", &H08000000)'dip 28
    .AddChk 205,350,115,Array("Credits display", &H04000000)'dip 27
    .AddLabel 50,370,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips=GetRef("editDips")
