'Gameplan Captain Hook
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Captain Hook - DIP switches"
    .AddFrame 0,0,190,"High game to date award",&HC0000000,Array("no award",0,"1 replay",&H40000000,"2 replays",&H80000000,"3 replays",&HC0000000)'dip 31&32
    .AddFrame 0,76,190,"Maximum credits",&H06000000,Array("10 credits",0,"20 credits",&H02000000,"30 credits",&H04000000,"40 credits",&H06000000)'dip 26&27
    .AddFrame 0,152,190,"Balls per game",&H00C00000,Array("1 ball",0,"2 balls",&H00400000,"3 balls",&H00800000,"5 balls",&H00C00000)'dip 23&24
    .AddChk 0,230,180,Array("Match feature",&H20000000)'dip 30
    .AddLabel 205,0,190,15,"Unknown dip-switches"
    .AddChk 205,15,190,Array("Dip 6",&H00000020)'dip 6
    .AddChk 205,30,190,Array("Dip 7",&H00000040)'dip 7
    .AddChk 205,45,190,Array("Dip 8",&H00000080)'dip 8
    .AddChk 205,60,190,Array("Dip 13",&H00001000)'dip 13
    .AddChk 205,75,190,Array("Dip 14",&H00002000)'dip 14
    .AddChk 205,90,190,Array("Dip 15",&H00004000)'dip 15
    .AddChk 205,105,190,Array("Dip 16",32768)'dip 16
    .AddChk 205,120,190,Array("Dip 22",&H00200000)'dip 22
    .AddChk 205,135,190,Array("Dip 25",&H01000000)'dip 25
    .AddChk 205,150,190,Array("Dip 28",&H08000000)'dip 28
    .AddChk 205,165,190,Array("Dip 29",&H10000000)'dip 29
    .AddLabel 50,250,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")
