'Gottlieb Circus
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Circus - DIP switches"
    .AddFrame 2,10,190,"Maximum credits",49152,Array("8 credits",0,"10 credits",32768,"15 credits",&H00004000,"25 credits",49152)'dip 15&16
    .AddFrame 2,86,190,"Coin chute 1 and 2 control",&H00002000,Array("seperate",0,"same",&H00002000)'dip 14
    .AddFrame 2,132,190,"Playfield special",&H00200000,Array("replay",0,"extra ball",&H00200000)'dip 22
    .AddFrame 2,178,190,"Tilt penalty",&H10000000,Array("game over",0,"ball in play only",&H10000000)'dip29
    .AddFrame 2,224,190,"Game mode",&H00100000,Array("replay",0,"extra ball",&H00100000)'dip 21
    .AddFrameExtra 2,270,190,"Sound option",&H0100,Array("sound mode",0,"tone mode",&H0100)'S-board dip 1
    .AddChk 2,320,400,Array("Memory 2 outside rolovers and completion of both lights spinning target",&H80000000)'dip 32
    .AddChk 2,335,400,Array("Memory 1-2-3-4 rollover, advance multiplier, special, center rolover when lit",&H40000000)'dip 31
    .AddChk 2,350,190,Array("Sound when scoring",&H01000000)'dip 25
    .AddChk 2,365,190,Array("Replay button tune",&H02000000)'dip 26
    .AddChk 2,380,190,Array("Coin switch tune",&H04000000)'dip 27
    .AddFrame 205,10,190,"High score to date awards",&H00C00000,Array("not displayed and no award",0,"displayed and no award",&H00800000,"displayed and 2 replays",&H00400000,"displayed and 3 replays",&H00C00000)'dip 23&24
    .AddFrame 205,86,190,"Balls per game",&H00010000,Array("5 balls",0,"3 balls",&H00010000)'dip 17
    .AddFrame 205,132,190,"Replay limit",&H00040000,Array("no limit",0,"one per ball",&H00040000)'dip 19
    .AddFrame 205,178,190,"Novelty",&H00080000,Array("normal",0,"extra ball and replay scores 500,000",&H00080000)'dip 20
    .AddFrame 205,224,190,"3rd coin chute credits control",&H00001000,Array("no effect",0,"add 9",&H00001000)'dip 13
    .AddFrameExtra 205,270,190,"Attract tune",&H0200,Array("no attract tune",0,"attract tune played every 6 minutes",&H0200)'S-board dip 2
    .AddChk 205,350,190,Array("Attract features",&H20000000)'dip 30
    .AddChk 205,365,190,Array("Match feature", &H00020000)'dip 18
    .AddChk 205,380,190,Array("Credits displayed",&H08000000)'dip 28
    .AddLabel 50,400,300,20,"After hitting OK, press F3 to reset game with new settings."
    '.ViewDips
  End With
  Dim extra
  extra = Controller.Dip(4) + Controller.Dip(5)*256
  extra = vpmDips.ViewDipsExtra(extra)
  Controller.Dip(4) = extra And 255
  Controller.Dip(5) = (extra And 65280)\256 And 255
End Sub
Set vpmShowDips = GetRef("editDips")

