'Gottlieb Striker
'Added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Striker - DIP switches"
    .AddFrame 0,0,190,"Maximum credits",49152,Array("8 credits",0,"10 credits",32768,"15 credits",&H00004000,"25 credits",49152)'dip 15&16
    .AddFrame 0,76,190,"Coin chute 1 and 2 control",&H00002000,Array("seperate",0,"same",&H00002000)'dip 14
    .AddFrame 0,122,190,"3rd coin chute credits control",&H20000000,Array("no effect",0,"add 9",&H20000000)'dip 30
    .AddFrame 0,168,190,"Novelty mode",&H08000000,Array("normal game mode",0,"50K per special/extra ball",&H08000000)'dip 28
    .AddFrame 0,214,190,"Beating High Goals to date award",&H40000000,Array("no replay",0,"1 replay",&H40000000)'dip 31
    .AddFrameExtra 0,260,190,"Attract sound",&H000C,Array("off",0,"every 10 seconds",&H0004,"every 2 minutes",&H0008,"every 4 minutes",&H000C)'SS-board dip 3&4

    .AddFrame 205,0,190,"High score to date awards",&H00C00000,Array("not displayed and no award",0,"displayed and no award",&H00800000,"displayed and 2 credits",&H00400000,"displayed and 3 credits",&H00C00000)'dip 23&24
    .AddFrame 205,76,190,"Game mode",&H10000000,Array("replay",0,"extra ball",&H10000000)'dip 29
    .AddFrame 205,122,190,"Playfield special",&H00200000,Array("replay",0,"extra ball",&H00200000)'dip 22
    .AddFrame 205,168,190,"Replay limit",&H04000000,Array("no limit",0,"one per game",&H04000000)'dip 27
    .AddFrame 205,214,190,"Balls per game",&H01000000,Array("5 balls",0,"3 balls",&H01000000)'dip 25
    .AddFrameExtra 205,260,190,"Crowd cheer",&H0040,Array("half volume",0,"full volume",&H0040)'SS-board dip 7

    '.AddChk 205,280,190,Array("Dip 6 (spare)",&H00000020)'dip 6
    '.AddChk 205,295,190,Array("Dip 7 (spare)",&H00000040)'dip 7
    '.AddChk 205,310,190,Array("Dip 8 (spare)",&H00000080)'dip 8
    '.AddChk 205,340,190,Array("Dip 32 (spare)",&H80000000)'dip 32
    .AddChk 205,310,190,Array("Match feature",&H02000000)'dip 26
    .AddChkExtra 205,325,190,Array("Background sound",&H0010)'SS-board dip 5
    .AddChkExtra 205,340,190,Array("Speech",&H0020)'SS-board dip 6
    .AddLabel 50,370,300,20,"After hitting OK, press F3 to reset game with new settings."
  End With
  Dim extra
  extra = Controller.Dip(4) + Controller.Dip(5)*256
  extra = vpmDips.ViewDipsExtra(extra)
  Controller.Dip(4) = extra And 255
  Controller.Dip(5) = (extra And 65280)\256 And 255
End Sub
Set vpmShowDips = GetRef("editDips")


