'Gottlieb Counterforce
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Counterforce - DIP switches"
    .AddFrame 2,0,190,"Maximum credits",49152,Array("8 credits",0,"10 credits",32768,"15 credits",&H00004000,"25 credits",49152)'dip 15&16
    .AddFrame 2,76,190,"Coin chute 1 and 2 control",&H00002000,Array("seperate",0,"same",&H00002000)'dip 14
    .AddFrame 2,122,190,"Playfield special",&H00200000,Array("replay",0,"extra ball",&H00200000)'dip 22
    .AddFrame 2,168,190,"1st row of red lights hit scores",&H80000000,Array("special light lit",0,"1 special and special light lit",&H80000000)'dip32
    .AddFrame 2,214,190,"3rd coin chute credits control",&H00001000,Array("no effect",0,"add 9",&H00001000)'dip 13
    .AddFrame 2,260,190,"Tilt penalty",&H10000000,Array("game over",0,"ball in play",&H10000000)'dip 29
    .AddFrame 2,306,190,"Extra ball lite",&H40000000,Array("goes off when red lights hit multipiers",0,"stays lit untill collected",&H40000000)'dip 31
    .AddChk 2,355,190,Array("Sound when scoring?",&H01000000)'dip 25
    .AddChk 2,370,190,Array("Replay button tune?",&H02000000)'dip 26
    .AddChk 2,385,190,Array("Coin switch tune?",&H04000000)'dip 27
    .AddFrame 205,0,190,"High game to date awards",&H00C00000,Array("not displayed and no award",0,"displayed and no award",&H00800000,"displayed and 2 replays",&H00400000,"displayed and 3 replays",&H00C00000)'dip 23&24
    .AddFrameExtra 205,76,190,"Sound adjust",&H0100,Array("continuous sound",0,"scoring sounds only",&H0100)'S-board dip 1
    .AddFrameExtra 205,122,190,"Attract tune",&H0200,Array("no attract tune",0,"attract tune played every 6 minutes",&H0200)'S-board dip 2
    .AddFrame 205,168,190,"Balls per game",&H00010000,Array("5 balls",0,"3 balls",&H00010000)'dip 17
    .AddFrame 205,214,190,"Replay limit",&H00040000,Array("no limit",0,"one per ball",&H00040000)'dip 19
    .AddFrame 205,260,190,"Novelty",&H00080000,Array("normal game mode",0,"50K for special/extra ball",&H0080000)'dip 20
    .AddFrame 205,306,190,"Game mode",&H00100000,Array("replay",0,"extra ball",&H00100000)'dip 21
    .AddChk 205,355,190,Array("Credits displayed?",&H08000000)'dip 28
    .AddChk 205,370,190,Array("Match feature",&H00020000)'dip 18
    .AddChk 205,385,190,Array("Attract features",&H20000000)'dip 30
    .AddLabel 50,420,300,20,"After hitting OK, press F3 to reset game with new settings."
  End With
  Dim extra
  extra = Controller.Dip(4) + Controller.Dip(5)*256
  extra = vpmDips.ViewDipsExtra(extra)
  Controller.Dip(4) = extra And 255
  Controller.Dip(5) = (extra And 65280)\256 And 255
End Sub
Set vpmShowDips = GetRef("editDips")


