'Gottlieb System 80A Sound only (S)board
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"System 80A with Sound only (S)board - DIP switches"
    .AddFrame 0,0,190,"Maximum credits",49152,Array("8 credits",0,"10 credits",32768,"15 credits",&H00004000,"25 credits",49152)'dip 15&16
    .AddFrame 0,76,190,"Coin chute 1 and 2 control",&H00002000,Array("seperate",0,"same",&H00002000)'dip 14
    .AddFrame 0,122,190,"3rd coin chute credits control",&H20000000,Array("no effect",0,"add 9",&H20000000)'dip 30
    .AddFrame 205,0,190,"High score to date awards",&H00C00000,Array("not displayed and no award",0,"displayed and no award",&H00800000,"displayed and 2 credits",&H00400000,"displayed and 3 credits",&H00C00000)'dip 23&24
    .AddFrame 205,76,190,"Game mode",&H10000000,Array("replay",0,"extra ball",&H10000000)'dip 29
    .AddFrame 205,122,190,"Playfield special",&H00200000,Array("replay",0,"extra ball",&H00200000)'dip 22
    .AddFrame 205,168,190,"Replay limit",&H04000000,Array("no limit",0,"one per game",&H04000000)'dip 27
    .AddFrame 205,214,190,"Balls per game",&H01000000,Array("5 balls",0,"3 balls",&H01000000)'dip 25
    .AddFrame 205,260,190,"Novelty mode",&H08000000,Array("normal game mode",0,"50K per special/extra ball",&H08000000)'dip 28
    .AddChk 0,170,190,Array("Match feature",&H02000000)'dip 26
    .AddChk 0,185,190,Array("Background sound",&H40000000)'dip 31
    .AddChk 0,200,190,Array("Dip 6 (spare)",&H00000020)'dip 6
    .AddChk 0,215,190,Array("Dip 7 (spare)",&H00000040)'dip 7
    .AddChk 0,230,190,Array("Dip 8 (spare)",&H00000080)'dip 8
    .AddChkExtra 0,245,190,Array("Sound test enable",&H0100)'S-board dip 1
    .AddChkExtra 0,260,190,Array("Sound-board Dip 2(spare)",&H0200)'S-board dip 2
    .AddChk 0,275,190,Array("Dip 32 (spare)",&H80000000)'dip 32
    .AddLabel 50,310,300,20,"After hitting OK, press F3 to reset game with new settings."
  End With
  Dim extra
  extra = Controller.Dip(4) + Controller.Dip(5)*256
  extra = vpmDips.ViewDipsExtra(extra)
  Controller.Dip(4) = extra And 255
  Controller.Dip(5) = (extra And 65280)\256 And 255
End Sub
Set vpmShowDips = GetRef("editDips")
