'Gottlieb Q-Bert's Quest
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Q-Bert's Quest - DIP switches"
    .AddFrame 2,4,190,"Maximum credits",49152,Array("8 credits",0,"10 credits",32768,"15 credits",&H00004000,"20 credits",49152)'dip 15&16
    .AddFrameExtra 2,80,190,"Attract Sound",&H000C,Array("off",0,"every 10 seconds",&H0004,"every 2 minutes",&H0008,"every 4 minutes",&H000C)'sounddip 3&4
    .AddFrame 2,156,190,"Coin chute 1 and 2 control",&H00002000,Array("seperate",0,"same",&H00002000)'dip 14
    .AddFrame 2,202,190,"Playfield special",&H00200000,Array("replay",0,"extra ball",&H00200000)'dip 22
    .AddFrame 2,248,190,"Figure 8 shot awards villain lamp",&H00000080,Array("when villain in 1st position only",0,"when villain in any position",&H00000080)'dip 8
    .AddFrame 2,294,190,"3rd coin chute credits control",&H20000000,Array("no effect",0,"add 9",&H20000000)'dip 30
    .AddChkExtra 2,345,120,Array("Speech",&H0020)'SS-board dip 6
    .AddChkExtra 2,360,120,Array("Background sound",&H0010)'SS-board dip 5
    .AddFrame 205,4,190,"High game to date awards",&H00C00000,Array("not displayed and no award",0,"displayed and no award",&H00800000,"displayed and 2 replays",&H00400000,"displayed and 3 replays",&H00C00000)'dip 23&24
    .AddFrame 205,80,190,"Pyramids needed for special",&HC0000000,Array("5 (3 ball) or 6 (5 ball)",0,"6            or 7",&H80000000,"7            or 8",&H40000000,"8            or 9",&HC0000000)'dip 31&32
    .AddFrame 205,156,190,"Balls per game",&H01000000,Array("5 balls",0,"3 balls",&H01000000)'dip 25
    .AddFrame 205,202,190,"Replay limit",&H04000000,Array("no limit",0,"one per game",&H04000000)'dip 27
    .AddFrame 205,248,190,"Novelty",&H08000000,Array("normal",0,"extra ball and replay scores points",&H08000000)'dip 28
    .AddFrame 205,294,190,"Game mode",&H10000000,Array("replay",0,"extra ball",&H10000000)'dip 29
    .AddChk 205,345,120,Array("Match feature",&H02000000)'dip 26
    .AddChk 205,360,190,Array("Attract mode control (is aways on)",&H00000040)'dip 7
    .AddLabel 50,380,300,20,"After hitting OK, press F3 to reset game with new settings."
  End With
  Dim extra
  extra = Controller.Dip(4) + Controller.Dip(5)*256
  extra = vpmDips.ViewDipsExtra(extra)
  Controller.Dip(4) = extra And 255
  Controller.Dip(5) = (extra And 65280)\256 And 255
End Sub
Set vpmShowDips = GetRef("editDips")

