'Gottlieb Haunted House
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Haunted House - DIP switches"
    .AddFrame 2,2,190,"Maximum credits",49152,Array("8 credits",0,"10 credits",32768,"15 credits",&H00004000,"25 credits",49152)'dip 15&16
    .AddFrame 2,78,190,"Coin chute 1 and 2 control",&H00002000,Array("seperate",0,"same",&H00002000)'dip 14
    .AddFrame 2,124,190,"Playfield special",&H00200000,Array("replay",0,"extra ball",&H00200000)'dip 22
    .AddFrame 2,170,190,"Tilt penalty",&H10000000,Array("game over",0,"ball in play only",&H10000000)'dip 29
    .AddFrame 2,216,190,"High score to date awards",&H00C00000,Array("not displayed and no award",0,"displayed and no award",&H00800000,"displayed and 2 credits",&H00400000,"displayed and 3 credits",&H00C00000)'dip 23&24
    .AddFrameExtra 205,2,190,"Attract Sound",&H000c,Array("off",0,"every 10 seconds",&H0004,"every 2 minutes",&H0008,"every 4 minutes",&H000C)'sounddip 3&4
    .AddFrame 205,78,190,"Balls per game",&H00010000,Array("5 balls",0,"3 balls",&H00010000)'dip 17
    .AddFrame 205,124,190,"Replay limit",&H00040000,Array("no limit",0,"one per ball",&H00040000)'dip 19
    .AddFrame 205,170,190,"Novelty mode",&H00080000,Array("normal game mode",0,"50,000 points per special/extra ball",&H00080000)'dip 20
    .AddFrame 205,216,190,"Game mode",&H00100000,Array("replay",0,"extra ball",&H00100000)'dip 21
    .AddFrame 205,262,190,"3rd coin chute credits control",&H00001000,Array("no effect",0,"add 9",&H00001000)'dip 13
    .AddChk 7,292,190,Array("Background sound (dip 32)",&H80000000)'dip 32
    .AddChk 7,310,100,Array("Match feature",&H00020000)'dip 18
    .AddChk 7,328,100,Array("Credits displayed",&H08000000)'dip 28
    .AddChk 7,346,100,Array("Coin switch tune",&H04000000)'dip 27
    .AddChk 207,310,100,Array("Attract features",&H20000000)'dip 30
    .AddChkExtra 207,328,190,Array("Background sound (sound-dip 5)",&H0010)'sounddip 5
    .AddChk 207,346,100,Array("Must be on",&H03000000)'dip 25&26
    .AddLabel 50,370,300,20,"After hitting OK, press F3 to reset game with new settings."
  End With
  Dim extra : extra = Controller.Dip(4) + Controller.Dip(5)*256
    extra = vpmDips.ViewDipsExtra(extra)
    Controller.Dip(4) = extra And 255 : Controller.Dip(5) = (extra And 65280)\256 And 255
End Sub
Set vpmShowDips = GetRef("editDips")

