'Gottlieb Bad Girls
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 500,600,"Bad Girls - DIP switches"
    .AddFrame 2,4,190,"Maximum credits",49152,Array("8 credits",0,"10 credits",32768,"15 credits",&H00004000,"20 credits",49152)'dip 15&16
    .AddFrame 2,80,190,"Coin chute 1 and 2 control",&H00002000,Array("seperate",0,"same",&H00002000)'dip 14
    .AddFrame 2,126,190,"Playfield special",&H00200000,Array("replay",0,"extra ball",&H00200000)'dip 22
    .AddFrame 2,172,190,"Game mode",&H10000000,Array("replay",0,"extra ball",&H10000000)'dip 29
    .AddFrame 2,218,600,"Playfield freature control",&H80000000,Array("clear 'Rack' lamps, bumper jackpot starts at 12 hits, 'Rack' special after completing 3 racks",0,"restore 'Rack' lamps, bumper jackpot starts at 8 hits, 'Rack' special after completing 4 racks",&H80000000)'dip 32
    .AddFrame 2,267,600,"Playfield special control",&H40000000,Array("Bozo lights 200K, right upkicker no pool letter, vari-target 10X-50K-special, 'Rerack' special and bonus countdown",0,"Bozo lights 100K, right upkicker spots a pool letter, vari-target 10X-special, 'Rerack' special only",&H40000000)'dip 31
    .AddFrame 205,4,190,"High game to date awards",&H00C00000,Array("not displayed and no award",0,"displayed and no award",&H00800000,"displayed and 2 replays",&H00400000,"displayed and 3 replays",&H00C00000)'dip 23&24
    .AddFrame 205,80,190,"Balls per game",&H01000000,Array("5 balls",0,"3 balls",&H01000000)'dip 25
    .AddFrame 205,126,190,"Replay limit",&H04000000,Array("no limit",0,"one per ball",&H04000000)'dip 27
    .AddFrame 205,172,190,"Novelty",&H08000000,Array("normal",0,"extra ball and replay scores 500K",&H08000000)'dip 28
    .AddFrame 410,4,190,"3rd coin chute credits control",&H20000000,Array("no effect",0,"add 9",&H20000000)'dip 30
    .AddFrame 410,50,190,"High games to date control",&H00000020,Array("no effect",0,"reset high games 2-5 on power off",&H00000020)'dip 6
    .AddFrame 410,96,190,"Auto-percentage control",&H00000080,Array("disabled (normal high score mode)",0,"enabled",&H00000080)'dip 8
    .AddChk 410,147,180,Array("Match feature",&H02000000)'dip 26
    .AddChk 410,162,190,Array("Attract sound",&H00000040)'dip 7
    .AddLabel 200,320,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")

