'Grand Products 301 Bullseye
'added by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,400,"301 Bullseye - DIP switches"
    .AddChk 7,10,120,Array("Match feature",&H02000000)'dip 26
    .AddChk 205,10,120,Array("Credits displayed",&H01000000)'dip 25
    .AddFrame 2,30,190,"Maximum credits",&H00030000,Array("10 credits",0,"20 credits",&H00020000,"30 credits",&H00010000,"40 credits",&H00030000)'dip 17&18
    .AddFrame 2,106,190,"301 scoring adjustment",&H00000020,Array("score 301 to 0",0,"score 0 to 301",&H00000020)'dip 6
    .AddFrame 2,152,190,"Extra ball adjustment",&H00000040,Array("alternating lights",0,"both lights on",&H00000040)'dip 7
    .AddFrame 2,228,190,"301 games needed to light extra ball",&HE0000000,Array ("2",0,"3",&H20000000,"4",&H40000000,"5",&H60000000,"6",&H80000000,"7",&HA0000000,"8",&HE0000000,"9",&H20000000)'dip 30&31&32
    .AddFrame 205,30,190,"High game to date",&H00006000,Array("no award",0,"1 credit",&H00002000,"2 credits",&H00004000,"3 credits",&H00006000)'dip 14&15
    .AddFrame 205,106,190,"Balls per game",32768,Array("3 balls",0,"5 balls",32768)'dip 16
    .AddFrame 205,152,190,"High score award",&H000C0000,Array("on award",&H000C0000,"novelty",&H00080000,"extra ball",0,"replay",&H00040000)'dip 19&20
    .AddFrame 205,228,190,"301 games needed to light special",&H1C000000,Array ("5",0,"6",&H04000000,"7",&H08000000,"8",&H0C000000,"9",&H10000000,"10",&H14000000,"11",&H18000000,"12",&H1C000000)'dip 27&28&29
    .AddLabel 50,370,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips=GetRef("editDips")
