'Inder Bushido
'added by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,400,"Bushido - DIP switches"
    .AddFrame 2,0,190,"Credits per coin",&H0000000F,Array("1 coin - 1 credit && 2 coin - 3 credits",&H0000000A,"2 coin - 1 credit && 4 coin - 3 credits",&H0000000F,"2 coin - 1 credit",&H0000000D,"1 coin - 1 credit",&H00000009)'SL1-4,3,2,1 (dip 1,2,3,4)
    .AddFrame 2,76,190,"Extra ball stays lit for",49152,Array("8 seconds",0,"10 seconds",32768,"12 seconds",&H00004000,"15 seconds",49152)'SL2-5&6 (dip 16&15)
    .AddFrame 2,152,190,"Balls per game",&H00000800,Array ("3 balls",0,"5 balls",&H00000800)'SL2-1 (dip 12)
    .AddFrame 205,0,190,"Replay threshold",&H000000B0,Array("100 million points",0,"150 million points",&H00000080,"200 million points",&H00000040,"250 million points",&H000000B0)'SL1-5&6 (dip 8&7)
    .AddFrame 205,76,190,"Handicap value",&H00000300,Array("250 million  points",0,"300 million points",&H00000100,"350 million points",&H00000200,"400 million points",&H00000300)'SL2-3&4 (dip 10&9)
    .AddLabel 50,205,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips=GetRef("editDips")

