'Inder 250CC
'added by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,400,"250CC - DIP switches"
    .AddFrame 2,0,392,"Credits per coin",&H00000003,Array("1 coin - 1 credit && 1 coin - 4 credits",0,"2 coins - 1 credit (4 coins - 3 credits) && 1 coin - 3 credits",&H00000003)'SL1-3&4 (dip 1&2)
    .AddFrame 2,92,190,"Handicap value",&H00000300,Array("5,000,000 points",0,"5,200,000 points",&H00000100,"5,400,000 points",&H00000200,"5,600,000 points",&H00000300)'SL2-4&3(dip 9&10)
    .AddFrame 205,46,190,"Balls per game",&H00000008,Array("3 balls",0,"5 balls",&H00000008)'SL1-1 (dip 4)
    .AddFrame 205,92,190,"Replay threshold",&H000000C0,Array("3,000,000 points",0,"3,300,000 points",&H00000080,"3,500,000 points",&H00000040,"3,800,000 points",&H000000C0)'SL1-6&5 (dip 7&8)
    .AddFrame 2,46,190,"Allow extra ball",&H00400000,Array("yes",0,"no",&H00400000)'SL3-6 (dip 23)
    .AddLabel 50,180,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips=GetRef("editDips")
