'Inder Clown
'added by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,400,"Clown - DIP switches"
    .AddFrame 2,0,392,"Credits per coin",&H00000003,Array("1 coin - 1 credit && 1 coin - 4 credits",0,"2 coins - 1 credit (4 coins - 3 credits) && 1 coin - 3 credits",&H00000003)'SL1-3&4 (dip 1&2)
    .AddFrame 2,46,190,"Extra ball lit after",&H00004000,Array("targets 3,5 left && 4,6 right are made",0,"targets 1,2,3,4,5&&6 are made",&H00004000)'SL2-n (dip 15)
    .AddFrame 2,92,190,"Handicap value",&H00000300,Array("4,800,000 points",0,"5,000,000 points",&H00000100,"5,200,000 points",&H00000200,"5,400,000 points",&H00000300)'SL2-4&3(dip 9&10)
    .AddFrame 2,167,190,"Target adjustment",&H00100000,Array("easy",0,"difficult",&H00100000)'SL3-8 (dip 21)
    .AddFrame 205,46,190,"Balls per game",&H00000008,Array("3 balls",0,"5 balls",&H00000008)'SL1-1 (dip 4)
    .AddFrame 205,92,190,"Replay threshold",&H000000C0,Array("2,800,000 points",0,"3,200,000 points",&H00000080,"3,600,000 points",&H00000040,"4,000,000 points",&H000000C0)'SL1-6&5 (dip 7&8)
    .AddFrame 205,167,190,"allow second extra ball",&H00400000,Array("yes",0,"no",&H00400000)'SL3-6 (dip 23)
    .AddLabel 50,230,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips=GetRef("editDips")
