'Inder Lap by Lap
'by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,400,"Lap by Lap - DIP switches"
    .AddFrame 2,0,392,"Credits per coin",&H03000000,Array("1 coin - 1 credit && 1 coin - 4 credits",0,"2 coins - 1 credit (4 coins - 3 credits) && 1 coin - 3 credits",&H03000000)'SL1-G&H (dip 26&25)
    .AddFrame 2,46,190,"Replay threshold",&H30000000,Array("2,300,000 points",0,"2,500,000 points",&H10000000,"2,700,000 points",&H20000000,"2,900,000 points",&H30000000)'SL1-C&D (dip 30&29)
    .AddFrame 2,120,190,"Handicap value",&H00000300,Array("4,000,000 points",0,"4,200,000 points",&H00000100,"4,400,000 points",&H00000200,"4,600,000 points",&H00000300)'SL2-W&X(dip 10&9)
    .AddFrame 2,194,190,"Number of rounds handicap",&H00030000,Array("25",0,"30",&H00010000,"35",&H00020000,"40",&H00030000)'SL2-O&P(dip 18&17)
    .AddFrame 2,268,190,"Extra ball starting sequence",&H000C0000,Array("lights with 10,000",0,"lights with 25,000",&H00040000,"lights with 50,000",&H00080000)'SL2-M&N (dip 20&19)
    .AddFrame 205,46,190,"Balls per game",&H08000000,Array("3 balls",0,"5 balls",&H08000000)'SL1-E (dip 28)
    .AddFrame 205,92,190,"Extra ball when all side targets hit",&H00100000,Array("no",0,"yes",&H00100000)'SL2-L (dip 21)
    .AddFrame 205,138,190,"Side specials",&H00200000,Array("hitting side targets",0,"hitting all side targets",&H00200000)'SL2-K (dip 22)
    .AddFrame 205,184,190,"Targets reset",32768,Array("easy",0,"difficult",32768)'SL3-Q (dip 16)
    .AddFrame 205,230,190,"Ramp extra ball",&H00004000,Array("hitting side targets",0,"hitting all side targets",&H00004000)'SL3-R (dip 15)
    .AddLabel 50,340,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips=GetRef("editDips")
