'Inder Brave Team
'added by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,400,"Brave Team - DIP switches"
    .AddFrame 2,0,190,"Maximum credits",&H00040000,Array("10 credits",0,"20 credits",&H00040000)'dip SL2-n (22) this setting doesn't seem to work. Always on.
    .AddFrame 2,46,190,"Handicap value",&H00030000,Array("850,000 points",0,"900,000 points",&H00010000,"950,000 points",&H00020000,"990,000 points",&H00030000)'dip SL2-p&o(17&18)
    .AddFrame 2,121,392,"Credits per coin",&H06000000,Array("1 coin - 1 credit && 1 coin - 4 credits",0,"1 coin - 1 credit (4 coins - 5 credits) && 1 coin - 5 credits",&H01000000,"1 coin - 1 credit (4 coins - 6 credits) && 1 coin - 6 credits",&H06000000)'dip SL2-h&g (25&26)
    .AddFrame 205,0,190,"Balls per game",&H08000000,Array ("3 balls",0,"5 balls",&H08000000)'dip SL1-e (28)
    .AddFrame 205,46,190,"Replay threshold",&H30000000,Array("700,000 points",0,"750,000 points",&H10000000,"800,000 points",&H20000000,"850,000 points",&H30000000)'dip SL1-d&c (29&30)
    .AddLabel 50,200,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips=GetRef("editDips")
