'Inder Corsario
'added by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,400,"Corsario - DIP switches"
    .AddFrame 0,0,340,"Credits per coin",&H00000003,Array("1 coin - 1 credit && 1 coin - 4 credits",0,"2 coins - 1 credit (4 coins - 3 credits) && 1 coin - 3 credits",&H00000003)'SL1-3&4 (dip 1&2)
    .AddFrame 0,46,100,"Handicap value",&H00000300,Array("4,500,000 points",0,"5,000,000 points",&H00000100,"5,500,000 points",&H00000200,"6,000,000 points",&H00000300)'SL2-4&3(dip 9&10)
    .AddFrame 240,46,100,"Balls per game",&H00000008,Array("3 balls",0,"5 balls",&H00000008)'SL1-1 (dip 4)
    .AddFrame 120,46,100,"Replay threshold",&H000000C0,Array("3,000,000 points",0,"3,500,000 points",&H00000080,"4,000,000 points",&H00000040,"4,500,000 points",&H000000C0)'SL1-6&5 (dip 7&8)
    .AddLabel 50,130,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips=GetRef("editDips")
