'Sonic Pole Position
'added by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,280,"Pole Position - DIP switches"
    .AddFrame 205,0,190,"Coins per game",&H00000018,Array("1-5-2",0,"1-6-3",&H00000008,"2-8-4",&H00000010,"(2x)1-3-1",&H00000018)'dip 12&13 (4&5)
    .AddFrame 205,75,190,"Score threshold",&H00000003,Array("3,900,000 points",&H00000003,"3,500,000 points",&H00000002,"3,200,000 points",&H00000001,"3,000,000 points",0)'dip 16&15 (1&2)
    .AddFrame 0,75,190,"Balls per game",&H00000004,Array("3 balls",0,"5 balls",&H00000004)'dip 14 (3)
    .AddFrame 0,0,190,"Bonus multiplier",&H00000300,Array("3X",&H00000400,"3X && 6X",&H00000200,"3X && 6X && 9X",&H00000100,"3X && 6X && 9X && 12X",0)'dip 7&8 (10&9)
    .AddChk 0,125,150,Array("Match feature off",&H00000040)'dip 10 (7)
    .AddChk 0,140,150,Array("Attract mode off",&H00000020)'dip 11 (6)
    .AddChk 0,155,150,Array("Test",32768)'dip 1 (16)
    .AddChk 0,170,150,Array("Erase memory",&H00002000)'dip 3 (14)
    '.AddChk 0,155,150,Array("NU",&H00001000)'dip 4 (13)
    '.AddChk 0,115,150,Array("NU",&H00000400)'dip 6 (11)
    '.AddChk 0,150,150,Array("NU",&H00000080)'dip 9 (8)
    '.AddChk 0,195,150,Array("NU",&H00000800)'dip 5 (12)
    '.AddChk 0,125,150,Array("NU",&H00004000)'dip 2 (15)
    .AddLabel 0,300,280,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips=GetRef("editDips")
