'Sonic Star Wars
'added by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,280,"Star Wars - DIP switches"
    .AddFrame 205,0,190,"Coins per game",&H00000018,Array("1-5-2",0,"1-6-3",&H00000008,"2-8-4",&H00000010,"(2x)1-3-1",&H00000018)'dip 12&13 (4&5)
    .AddFrame 205,75,190,"Score threshold",&H00000003,Array("3,900,000 points",&H00000003,"3,500,000 points",&H00000002,"3,200,000 points",&H00000001,"3,000,000 points",0)'dip 16&15 (1&2)
    .AddFrame 205,150,190,"Balls per game",&H00000004,Array("3 balls",0,"5 balls",&H00000004)'dip 14 (3)
    .AddFrame 0,0,190,"Special lit after",&H00006000,Array("1 attack",&H00006000,"2 attacks",&H00004000,"3 attacks",&H00002000,"4 attacks",0)'dip 2&3 (15&14)
    .AddFrame 0,75,190,"Extra ball lit with",&H00001800,Array("1 star",&H00001800,"2 stars",&H00001000,"3 stars",&H00000800,"4 stars",0)'dip 4&5 (13&12)
    .AddChk 0,160,150,Array("Match feature off",&H00000040)'dip 10 (7)
    .AddChk 0,175,150,Array("Attract mode off",&H00000020)'dip 11 (6)
    .AddChk 0,190,150,Array("Erase memory",32768)'dip 1 (16)
    .AddChk 0,205,150,Array("TEST",&H00000400)'dip 6 (11)
    '.AddChk 0,150,150,Array("NU",&H00000200)'dip 7 (10)
    '.AddChk 0,150,150,Array("NU",&H00000100)'dip 8 (9)
    '.AddChk 0,150,150,Array("NU",&H00000080)'dip 9 (8)
    .AddLabel 50,230,280,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips=GetRef("editDips")
