'Stern Star Gazer
'added by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,400,"Star Gazer - DIP switches"
    .AddChk 2,10,180,Array("Match feature",&H00100000)'dip 21
    .AddChk 2,25,180,Array("Credits display",&H00080000)'dip 20
    .AddChk 2,40,195,Array("Bottom banks spot next zodiac target",&H10000000)'dip 29
    .AddChk 2,55,180,Array("Extra ball awarded",&H20000000)'dip 30
    .AddChk 2,70,180,Array("Background sound",&H00000080)'dip 8
    .AddFrame 2,90,190,"Maximum credits",&H00060000,Array("10 credits",0,"15 credits",&H00020000,"25 credits",&H00040000,"40 credits",&H00060000)'dip 18&19
    .AddFrame 2,166,190,"High game to date",49152,Array("points",0,"1 free game",&H00004000,"2 free games",32768,"3 free games",49152)'dip 15&16
    .AddFrame 2,242,190,"Special award",&HC0000000,Array("no award",0,"100,000 points",&H40000000,"free ball",&H80000000,"free game",&HC0000000)'dip 31&32
    .AddFrame 205,10,190,"Zodiac special when ring compleet",&H00A00000,Array("2nd time",0,"3rd time",&H00800000,"4th time",&H00A00000)'dip 22&24
    .AddFrame 205,71,190,"Add-a-ball memory",&H00003000,Array("one only",0,"maximum three",&H00001000,"maximum five",&H00003000)'dip 13&14
    .AddFrame 205,132,190,"High score feature",&H00000020,Array("extra ball",0,"replay",&H00000020)'dip 6
    .AddFrame 205,178,190,"Balls per game",&H00000040,Array("3 balls",0,"5 balls",&H00000040)'dip 7
    .AddFrame 205,224,190,"Special adjust",&H00400000,Array("target bank on, outlanes alternating",0,"all 3 positions alternate",&H00400000)'dip 23
    .AddFrame 205,270,190,"Flashing lite speed",&H00000010,Array("fast",0,"slow",&H00000010)'dip 5
    .AddFrame 100,316,190,"Extra ball lite",&H00010000,Array("alternate",0,"stays on",&H00010000)'dip 17
    .AddLabel 50,380,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips=GetRef("editDips")

