'Stern Meteor
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Meteor - DIP switches"
    .AddChk 2,10,180,Array("Match feature",&H00100000)'dip 21
    .AddChk 205,10,115,Array("Credits display",&H00080000)'dip 20
    .AddFrame 2,30,190,"Maximum credits",&H00070000,Array("5 credits",0,"10 credits",&H00010000,"15 credits",&H00020000,"20 credits",&H00030000,"25 credits",&H00040000,"30 credits",&H00050000,"35 credits",&H00060000,"40 credits",&H00070000)'dip 17&18&19
    .AddFrame 2,160,190,"High game to date",49152,Array("points",0,"1 free game",&H00004000,"2 free games",32768,"3 free games",49152)'dip 15&16
    .AddFrame 2,235,190,"Special and WOW award",&HC0002000,Array("no award",0,"90,000 points - extra ball",&H00002000,"130,000 points - 70,000 points",&H40000000,"130,000 points - extra ball",&H40002000,"extra ball - 40,000 points",&H80000000,"extra ball - 70,000 points",&H80002000,"replay - 70,000 points",&HC0000000,"replay - extra ball",&HC0002000)'dip 14&31&32
    .AddFrame 205,30,190,"Balls per game",&H00000040,Array("3 balls",0,"5 balls",&H00000040)'dip 7
    .AddFrame 205,77,190,"High score feature",&H00000020,Array("extra ball",0,"replay",&H00000020)'dip 6
    .AddFrame 205,125,190,"Replay limit",&H00200000,Array ("1 replay per ball",0,"three replays per ball",&H00200000)'dip 22
    .AddFrame 205,175,190,"Wows are lit when multiplier",&H00C00000,Array("equals 6X",&H00400000,"equals 7X",&H00800000)'dip 23&24
    .AddFrame 205,223,190,"Slingshot feature",&H01000000,Array("alternate lites",0,"no alternation",&H01000000)'dip 25
    .AddFrame 205,270,190,"Spot METEOR lane setting",&H04000000,Array("Alternating",0,"stay on",&H04000000)'dip 27
    .AddFrame 205,319,190,"Missile wows light on equal value",&H00000080,Array("1,000 thru 6,000",0,"1,000 thru 7,000",&H00000080)'dip 8
    .AddFrame 50,367,300,"Spot METEOR number lit",&H02000000,Array("6 for 1X or 2X, 4 for 3X, 2 for 4X, 0 for 5X, 6X or7X",0,"6 for 1X, 2X or 3X, 4 for 4X, 2 for 5X, 0 for 6X or 7X",&H02000000)'dip 26
    .AddLabel 50,420,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")

