'Stern Galaxy
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Galaxy - DIP switches"
    .AddFrame 0,0,190,"Maximum credits",&H00060000,Array("10 credits",0,"15 credits",&H00020000,"25 credits",&H00040000,"40 credits",&H00060000)'dip 18&19
    .AddFrame 0,76,190,"High game to date",49152,Array("points",0,"1 free game",&H00004000,"2 free games",32768,"3 free games",49152)'dip 15&16
    .AddFrame 0,152,190,"High score feature",&H00000020,Array("extra ball",0,"replay",&H00000020)'dip 6
    .AddFrame 0,198,190,"Spot lights feature",&H00000080,Array("off completely at 4X",0,"off completely at 3X",&H00000080)'dip 8
    .AddFrame 0,244,190,"Extra ball adjust",&H00010000,Array("no extra ball",0,"award extra ball",&H00010000)'dip 17
    .AddChk 0,300,190,Array("Match feature",&H00100000)'dip 21
    .AddChk 0,315,190,Array("Credits displayed",&H00080000)'dip 20
    .AddFrame 205,0,190,"Special award",&HC0000000,Array("no award",0,"100.000 points",&H40000000,"extra ball",&H80000000,"replay",&HC0000000)'dip 31&32
    .AddFrame 205,76,190,"Drop target special adjust",&H03000000,Array("special on at Pluto",0,"special on at Uranus",&H01000000,"special on at Neptune",&H02000000,"special on at Saturn",&H03000000)'dip 25&26
    .AddFrame 205,152,190,"'A' in GALAXY adjust",&H00800000,Array("lite each 'A' individually",0,"lite both 'A's together",&H00800000)'dip 24
    .AddFrame 205,198,190,"Balls per game",&H00000040,Array("3 balls",0,"5 balls",&H00000040)'dip 7
    .AddFrame 205,244,190,"Replay limit",&H00200000,Array("1 per ball",0,"1 per game",&H00200000)'dip 22
    .AddChk 205,300,190,Array("Attract mode sound",&H00400000)'dip 23
    .AddChk 205,315,190,Array("Background sound",&H00002000)'dip 14
    .AddLabel 50,340,300,15,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")

