'Stern Free Fall
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 500,400,"Free Fall - DIP switches"
    .AddFrame 0,0,190,"Maximum credits",&H00060000,Array("10 credits",0,"15 credits",&H00020000,"25 credits",&H00040000,"40 credits",&H00060000)'dip 18&19
    .AddFrame 0,76,190,"High game to date",49152,Array("points",0,"1 free game",&H00004000,"2 free games",32768,"3 free games",49152)'dip 15&16
    .AddFrame 0,152,190,"Special award",&HC0000000,Array("no award",0,"100.000 points",&H40000000,"extra ball",&H80000000,"replay",&HC0000000)'dip 31&32
    .AddFrame 0,228,190,"Add-a-ball memory",&H00801000,Array("1 ball only",0,"3 balls",&H00800000,"5 balls",&H00801000)'dip 13&24
    .AddChk 0,300,190,Array("Bonus multiplier in memory",&H10000000)'dip 29
    .AddChk 0,315,190,Array("Match feature",&H00100000)'dip 21
    .AddChk 0,330,190,Array("Credits displayed",&H00080000)'dip 20
    .AddFrame 205,0,190,"High score feature",&H00000020,Array("extra ball",0,"replay",&H00000020)'dip 6
    .AddFrame 205,48,190,"Outlane special lites when",&H00400000,Array("completed card 2 times",0,"completed card 1 time",&H00400000)'dip 23
    .AddFrame 205,96,190,"Outlane special lites when",&H00000010,Array("3 ball feature completed 2 times",0,"3 ball feature completed 1 time",&H00000010)'dip 5
    .AddFrame 205,146,190,"Arrow-card selector",&H00200000,Array("1 arrow on",0,"2 arrows on",&H00200000)'dip 22
    .AddFrame 205,193,190,"Balls per game",&H00000040,Array("3 balls",0,"5 balls",&H00000040)'dip 7
    .AddFrame 205,242,190,"Special limit",&H20000000,Array("1 per game",0,"1 per ball",&H20000000)'dip 30
    .AddChk 205,300,190,Array("Background sound",&H00000080)'dip 8
    .AddChk 205,315,190,Array("Talking feature",&H00008000)'dip 17
    .AddChk 205,330,190,Array("Sky diver lites in memory",&H00002000)'dip 14
    .AddLabel 50,350,300,15,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")

