'Stern Stars
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Stars - DIP switches"
    .AddFrame 2,0,190,"Maximum credits",&H00070000,Array("10 credits",&H00010000,"20 credits",&H00030000,"30 credits",&H00050000,"40 credits",&H00070000)'dip 17&18&19
    .AddFrame 2,76,190,"High game to date award",&H00004000,Array("3 balls - 500K, 5 balls - 840K",0,"3 free games",&H00004000)'dip 15
    .AddFrame 2,122,190,"High score award",&H00000020,Array("extra ball",0,"replay",&H00000020)'dip 6
    .AddFrame 2,168,190,"Balls per game",&H00000040,Array("3 balls",0,"5 balls",&H00000040)'dip 7
    .AddFrame 2,214,190,"Replay limit",&H20000000,Array("unlimited replays",0,"1 replay per ball",&H20000000)'dip 30
    .AddChk 2,265,120,Array("Match feature",&H00100000)'dip 21
    .AddChk 2,285,120,Array("Credits displayed",&H00080000)'dip 20
    .AddFrame 205,0,190,"Special award",&HC0000000,Array("100.000 points",0,"free ball",&H40000000,"free game",&H80000000,"free ball and free game",&HC0000000)'dip 31&32
    .AddFrame 205,76,190,"Bonus countdown",&H00200000,Array("multiple steps",0,"1.000 steps",&H00200000)'dip 22
    .AddFrame 205,122,190,"Number of players",&H01000000,Array("2 players",0,"4 players",&H01000000)'dip 25
    .AddFrame 205,168,190,"Triple bonus award for hitting",&H00800000,Array("either sets of 3 drop targets",0,"both sets of 3 drop targets",&H00800000)'dip 24
    .AddFrame 205,214,190,"Extra ball",&H02000000,Array("no extra ball (bypass)",0,"award extra ball",&H02000000)'dip 26
    .AddFrame 205,260,190,"Melody option",&H00000080,Array("2 tones only",0,"full melody",&H00000080)'dip 8
    .AddLabel 50,315,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")


