'Stern Split Second
'added by Inkochnito
Sub editDips
  Dim vpmDips:Set vpmDips=New cvpmDips
  With vpmDips
    .AddForm 700,400,"Split Second - DIP switches"
    .AddFrame 2,5,110,"Maximum credits",&H00060000,Array("10 credits",0,"15 credits",&H00020000,"25 credits",&H00040000,"40 credits",&H00060000)'dip 18&19
    .AddFrame 2,80,110,"High game to date",49152,Array("points",0,"1 free game",&H00004000,"2 free games",32768,"3 free games",49152)'dip 15&16
    .AddFrame 2,155,110,"Special award",&HC0000000,Array("no award",0,"100.000 points",&H40000000,"free ball",&H80000000,"free game",&HC0000000)'dip 31&32
    .AddFrame 125,5,110,"High score feature",&H00000020,Array("extra ball",0,"replay",&H00000020)'dip 6
    .AddFrame 125,57,110,"Extra ball limit",&H00400000,Array("one per game",0,"one per ball",&H00400000)'dip 23
    .AddFrame 125,108,110,"Add-a-ball memory",&H00001000,Array ("three balls",0,"five balls",&H00001000)'dip 13
    .AddChk 125,162,110,Array("Match feature",&H00100000)'dip 21
    .AddChk 125,177,110,Array("Credits display",&H00080000)'dip 20
    .AddChk 125,192,110,Array("Extra ball",&H00200000)'dip 22
    .AddChk 125,207,110,Array("Bonus ball feature",&H00000010)'dip 5
    .AddChk 125,222,110,Array("Talking sound",&H00010000)'dip 17
    .AddFrame 248,5,110,"Balls per game",&H00000040,Array("3 balls",0,"5 balls",&H00000040)'dip 7
    .AddFrame 248,57,110,"Special limit",&H20000000,Array("one per game",0,"one per ball",&H20000000)'dip 30
    .AddFrame 248,108,110,"Outlane special adjust",&H10000000,Array("alternating",0,"both lit",&H10000000)'dip 29
    .AddLabel 50,250,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips=GetRef("editDips")

