'Stern Flight 2000
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Flight 2000 - DIP switches"
    .AddChk 2,10,180,Array("Match feature",&H00100000)'dip 21
    .AddChk 2,25,115,Array("Credits display",&H00080000)'dip 20
    .AddFrame 2,45,190,"Maximum credits",&H00060000,Array("10 credits",0,"15 credits",&H00020000,"25 credits",&H00040000,"40 credits",&H00060000)'dip 18&19
    .AddFrame 2,120,190,"High game to date",49152,Array("points",0,"1 free game",&H00004000,"2 free games",32768,"3 free games",49152)'dip 15&16
    .AddFrame 2,195,190,"High score feature",&H00000020,Array("extra ball",0,"replay",&H00000020)'dip 6
    .AddFrame 2,241,190,"Spot 1 or 2 'F' lites",&H00001000,Array("spot one 'F'",0,"spot two 'FF'",&H00001000)'dip 13
    .AddFrame 2,287,190,"Right spinner lites",&H00200000,Array("start fresh",0,"retain",&H00200000)'dip 22
    .AddChk 205,10,190,Array("Talking sound",&H00010000)'dip 17
    .AddChk 205,25,190,Array("Background sound",&H00002000)'dip 14
    .AddFrame 205,45,190,"Special award",&HC0000000,Array("no award",0,"100,000 points",&H40000000,"free ball",&H80000000,"free game",&HC0000000)'dip 31&32
    .AddFrame 205,120,190,"Add a ball memory",&H00000090,Array ("one ball",0,"three balls",&H00000010,"five balls",&H00000090)'dip 5&8
    .AddFrame 205,195,190,"Balls per game",&H00000040,Array("3 balls",0,"5 balls",&H00000040)'dip 7
    .AddFrame 205,241,190,"Special limit",&H10000000,Array("no limit",0,"one replay per ball",&H10000000)'dip 29
    .AddFrame 205,287,190,"Apollo 1 and 2 lites",&H00800000,Array("are left off at start of the game",0,"are turned on at start game",&H00800000)'dip24
    .AddFrame 100,333,190,"Bonus multiplier",&H20000000,Array("kept in memory",0,"reset",&H20000000)'dip30
    .AddLabel 50,385,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")

