'Stern Nine Ball
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,460,"Nine Ball - DIP switches"
    .AddChk 2,10,105,Array("Match feature",&H00100000)'dip 21
    .AddChk 120,10,105,Array("Credits display",&H00080000)'dip 20
    .AddChk 240,10,110,Array("Background sound",&H00000080)'dip 8
    .AddChk 350,10,110,Array("Add-a-ball memory",&H00000010)'dip 5
    .AddFrame 2,30,100,"Maximum credits",&H00060000,Array("10 credits",0,"15 credits",&H00020000,"25 credits",&H00040000,"40 credits",&H00060000)'dip 18&19
    .AddFrame 2,105,100,"High game to date",49152,Array("points",0,"1 free game",&H00004000,"2 free games",32768,"3 free games",49152)'dip 15&16
    .AddFrame 120,30,100,"Special limit",&HC0000000,Array("1 per ball",0,"more per ball",&H80000000)'dip 32
    .AddFrame 120,81,100,"Balls per game",&H00000040,Array("3 balls",0,"5 balls",&H00000040)'dip 7
    .AddFrame 120,132,100,"High score feature",&H00000020,Array("extra ball",0,"replay",&H00000020)'dip 6
    .AddFrame 2,182,220,"Percentage spot number target lite on",&H00001000,Array("conservative",0,"liberal",&H00001000)'dip 13
    .AddFrame 2,232,220,"Multiplier advances on",&H0002000,Array("both 3 bank targets",0,"one 3 bank targets",&H00002000)'dip 14
    .AddFrame 2,282,220,"Advance spinner value on",&H00010000,Array("3 bank outside targets",0,"3 bank center target",&H00010000)'dip 17
    .AddFrame 240,30,220,"Special - WOW award",&H00E00000,Array("no award - 40,000 points",0,"90,000 points - extra ball",&H00800000,"130,000 points - 70,000 points",&H00400000,"130,000 points - extra ball",&H00C00000,"extra ball (3 if mem is on) - 40,000 points",&H00200000,"extra ball (3 if mem is on) - 70,000 points",&H00A00000,"replay (2 if limit is more) - 70,000 points",&H00600000,"replay (2 if limit is more) - extra ball",&H00E00000)'dip 22&23&24
    .AddFrame 240,182,220,"8 bank WOW lites when",&H10000000,Array("hitting 9 ball target when lit",0,"hitting 8 ball target when lit",&H10000000)'dip 29
    .AddFrame 240,232,220,"8 bank super bonus lites when",&H20000000,Array("hitting 9 ball target when lit",0,"hitting 8 ball target when lit",&H20000000)'dip 30
    .AddFrame 240,282,220,"3 bank WOW lites",&H40000000,Array("on 7X",0,"on 6X or 7X",&H40000000)'dip 31
    .AddLabel 50,335,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")

