'Stern Quick Silver
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Quick Silver - DIP switches"
    .AddFrame 2,2,190,"Maximum credits",&H00060000,Array("10 credits",0,"15 credits",&H00020000,"25 credits",&H00040000,"40 credits",&H00060000)'dip 18&19
    .AddFrame 2,77,190,"High game to date award",49152,Array("points",0,"1 replay",&H00004000,"2 replay",32768,"3 replay",49152)'dip 15&16
    .AddFrame 2,152,190,"High score feature",&H00000020,Array("extra ball",0,"replay",&H00000020)'dip 6
    .AddFrame 2,198,190,"Extra ball lite memory (5 ball only)",&H00001000,Array("keep in memory",0,"start over again",&H00001000)'dip 13
    .AddFrame 2,244,190,"Extra balls per game",&H00210000,Array("no extra balls",0,"1 extra ball per game",&H00210000,"unlimited extra balls",&H00200000)'dip 22&17
    .AddFrame 2,305,190,"Special limit",&H20000000,Array("1 per ball",0,"1 per game",&H20000000)'dip 30
    .AddFrame 205,2,190,"Special award",&HC0000000,Array("no award",0,"100,000 points",&H40000000,"extra ball",&H80000000,"replay",&HC0000000)'dip 31&32
    .AddFrame 205,77,190,"Special adjustment",&H00C00000,Array("special feature off",0,"1 lite alternating 3 positions",&H00C00000,"2 lites, top on, bottom 2 alternate",&H00800000,"all 3 lites stay on",&H00400000)'dip 23&24
    .AddFrame 205,152,190,"Balls per game",&H00000040,Array("3 balls",0,"5 balls",&H00000040)'dip 7
    .AddFrame 205,198,190,"Special lite memory",&H10000000,Array("keep in memory",0,"start over again",&H10000000)'dip 29
    .AddFrame 205,244,190,"Add a ball memory limit",&H00000090,Array ("1 ball",0,"3 balls",&H00000010,"5 balls",&H00000090)'dip 5&8
    .AddChk 205,310,110,Array("Match feature",&H00100000)'dip 21
    .AddChk 205,325,115,Array("Credits display",&H00080000)'dip 20
    .AddChk 205,340,140,Array("Background sound",&H00002000)'dip 14
    .AddLabel 50,365,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")

