'Stern Iron Maiden
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Iron Maiden - DIP switches"
    .AddFrame 2,0,190,"Maximum credits",&H00060000,Array("10 credits",0,"15 credits",&H00020000,"25 credits",&H00040000,"40 credits",&H00060000)'dip 18&19
    .AddFrame 2,76,190,"High game to date",49152,Array("points",0,"1 free game",&H00004000,"2 free games",32768,"3 free games",49152)'dip 15&16
    .AddFrame 2,152,190,"Special award",&HC0000000,Array("no award",0,"100,000 points",&H40000000,"free ball",&H80000000,"free game",&HC0000000)'dip 31&32
    .AddFrame 2,228,190,"Add-a-ball memory",&H00600000,Array("one only",0,"maximum three",&H00200000,"maximum five",&H00600000)'dip 22&23
    .AddFrame 205,0,190,"Special limit",&H20000000,Array("1 per ball in play",0,"1 per game",&H20000000)'dip 30
    .AddFrame 205,46,190,"High score feature",&H00000020,Array("extra ball",0,"replay",&H00000020)'dip 6
    .AddFrame 205,92,190,"Balls per game",&H00000040,Array("3 balls",0,"5 balls",&H00000040)'dip 7
    .AddFrame 205,138,190,"Bonus time adjust",&H00002000,Array("30 seconds",0,"50 seconds",&H00002000)'dip 14
    .AddChk 205,195,180,Array("Match feature",&H00100000)'dip 21
    .AddChk 205,215,180,Array("Credits display",&H00080000)'dip 20
    .AddChk 205,235,195,Array("Bonus multiplier in memory",&H10000000)'dip 29
    .AddChk 205,255,180,Array("Extra ball awarded",&H00800000)'dip 24
    .AddChk 205,275,180,Array("Background sound",&H00000080)'dip 8
    .AddLabel 50,310,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")


