'Stern Big Game
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Big Game - DIP switches"
    .AddChk 2,10,180,Array("Match feature",&H00100000)'dip 21
    .AddChk 205,10,115,Array("Credits display",&H00080000)'dip 20
    .AddFrame 2,30,190,"Maximum credits",&H00060000,Array("10 credits",0,"15 credits",&H00020000,"25 credits",&H00040000,"40 credits",&H00060000)'dip 18&19
    .AddFrame 2,104,190,"Completed line lite",&H03000000,Array("on 2nd ball",0,"on 3rd ball",&H01000000,"on 4th ball",&H02000000,"on 5th ball",&H03000000)'dip 25&26
    .AddFrame 2,178,190,"Special award",&HC0000000,Array("no award",0,"100,000 points",&H40000000,"extra ball",&H80000000,"replay",&HC0000000)'dip 31&32
    .AddFrame 2,252,190,"High game to date",49152,Array("points",0,"1 free game",&H00004000,"2 free games",32768,"3 free games",49152)'dip 15&16
    .AddFrame 205,30,190,"Balls per game",&H00000040,Array("3 balls",0,"5 balls",&H00000040)'dip 7
    .AddFrame 205,76,190,"Extra ball award",&H00010000,Array("no extra ball",0,"award extra ball",&H00010000)'dip 17
    .AddFrame 205,122,190,"Special replay limit",&H00200000,Array ("1 per ball in play",0,"1 per game",&H00200000)'dip 22
    .AddFrame 205,168,190,"Card selection",&H00400000,Array("X,Y,Z,XY,Z,YZ,X,XZ, repaet",0,"X,Y,Z,X,Y,Z ect.",&H00400000)'dip 23
    .AddFrame 205,214,190,"High score feature",&H00000020,Array("extra ball",0,"replay",&H00000020)'dip 6
    .AddFrame 205,260,190,"Background sound",&H00000080,Array("off",0,"on",&H00000080)'dip 8
    .AddLabel 60,335,350,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips 'Dip 14&24 not used
  End With
End Sub
Set vpmShowDips = GetRef("editDips")

