'Stern Catacomb
' added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
    With vpmDips
    .AddForm 700,400,"Catacomb - DIP switches"
    .AddChk 2,10,180,Array("Match feature",&H00100000)'dip 21
    .AddChk 2,25,115,Array("Credits display",&H00080000)'dip 20
    .AddFrame 2,45,190,"Maximum credits",&H00060000,Array("10 credits",0,"15 credits",&H00020000,"25 credits",&H00040000,"40 credits",&H00060000)'dip 18&19
    .AddFrame 2,120,190,"High game to date",49152,Array("points",0,"1 free game",&H00004000,"2 free games",32768,"3 free games",49152)'dip 15&16
    .AddFrame 2,195,190,"High score feature",&H00000020,Array("extra ball",0,"replay",&H00000020)'dip 6
    .AddChk 205,10,190,Array("Talking sound",&H00010000)'dip 17
    .AddChk 205,25,190,Array("Background sound",&H00000080)'dip 8
    .AddFrame 205,45,190,"Special award",&HC0000000,Array("no award",0,"100,000 points",&H40000000,"free ball",&H80000000,"free game",&HC0000000)'dip 31&32
    .AddFrame 205,120,190,"Add a ball memory",&H00E00000,Array ("no ball",0,"one ball",&H00800000,"three balls",&H00C00000,"five balls",&H00E00000)'dip 22&23&24
    .AddFrame 205,195,190,"Balls per game",&H00000040,Array("3 balls",0,"5 balls",&H00000040)'dip 7
    .AddLabel 50,245,300, 20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub

Set vpmShowDips = GetRef("editDips")

