'Stern Dracula
'added by Inkochnito
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Dracula - DIP switches"
    .AddChk 2,10,180,Array("Match feature",&H00100000)'dip 21
    .AddChk 205,10,115,Array("Credits display",&H00080000)'dip 20
    .AddFrame 2,30,190,"Maximum credits",&H00070000,Array("5 credits",0,"10 credits",&H00010000,"15 credits",&H00020000,"20 credits",&H00030000,"25 credits",&H00040000,"30 credits",&H00050000,"35 credits",&H00060000,"40 credits",&H00070000)'dip 17&18&19
    .AddFrame 2,160,190,"Special award",&HC0000000,Array("100,000 points",0,"free ball",&H40000000,"free game",&H80000000,"free ball and free game",&HC0000000)'dip 31&32
    .AddFrame 2,235,190,"High score to date",49152,Array("no award",0,"1 credit",&H00004000,"2 credits",32768,"3 credits",49152)'dip 15&16
    .AddFrame 2,310,190,"High score feature",&H00000020,Array("extra ball",0,"replay",&H00000020)'dip 6
    .AddFrame 2,358,190,"Music option",&H00000080,Array("tunes",0,"melody",&H00000080)'dip 8
    .AddFrame 205,30,190,"Balls per game",&H00000040,Array("3 balls",0,"5 balls",&H00000040)'dip 7
    .AddFrame 205,76,190,"Special",&H00200000,Array("unlimited specials",0,"1 special per ball",&H00200000)'dip 22
    .AddFrame 205,122,190,"Sound types",&H00400000,Array("electronic chimes",0,"computer type sounds",&H00400000)'dip 23
    .AddFrame 205,168,190,"Bottom lane special",&H00800000,Array("unlimited specials",0,"1 special per ball",&H00800000)'dip 24
    .AddFrame 205,215,190,"Extra ball lane on after",&H01000000,Array("spotting 4 cats",0,"spotting 4 cat and 4 bats",&H01000000)'dip 25
    .AddFrame 205,263,190,"Bonus advances bottom lane",&H02000000,Array("2 advances",0,"3 advances",&H02000000)'dip 26
    .AddFrame 205,310,190,"Extra ball lite",&H04000000,Array("stays on",0,"alternates",&H04000000)'dip 27
    .AddFrame 205,358,190,"Extra ball adjust",&H00002000,Array("no extra ball",0,"award extra ball",&H00002000)'dip 14
    .AddLabel 50,432,300,20,"After hitting OK, press F3 to reset game with new settings."
    .ViewDips
  End With
End Sub
Set vpmShowDips = GetRef("editDips")
