'******************************************************
'Gottlieb Time Line DIP switch settings
'by Inkochnito
'Added coins chute by Mike da Spike
'******************************************************
Sub editDips
  Dim vpmDips : Set vpmDips = New cvpmDips
  With vpmDips
    .AddForm 700,400,"Time Line - DIP switches"
    .AddFrame 2,60,190,"Coin Chute 1 (Coins/Credit)",&H0000000F,Array("2/1",&H00000008,"1/1",&H00000000,"1/2",&H00000009) 'Dip 1-4
    .AddFrame 2,122,190,"Coin Chute 2 (Coins/Credit)",&H000000F0,Array("2/1",&H00000080,"1/1",&H00000000,"1/2",&H00000090) 'Dip 5-8
    .AddFrame 2,182,190,"Coin Chute 3 (Coins/Credit)",&H00000F00,Array("2/1",&H00000800,"1/1",&H00000000,"1/2",&H00000900) 'Dip 9-12
    .AddFrame 2,244,190,"Coin Chute 3 extra credits",&H00001000,Array("no effect",0,"add 9",&H00001000)'dip 13
    .AddChk 2,10,190,Array("Match feature",&H00020000)'dip 18
    .AddChk 2,25,190,Array("Credits displayed",&H08000000)'dip 28
    .AddChk 2,40,190,Array("Attract features",&H20000000)'dip 30
    .AddChk 207,10,190,Array("Coin switch tune",&H04000000)'dip 27
    .AddChk 207,25,190,Array("Replay button tune",&H02000000)'dip 26
    .AddChk 207,40,190,Array("Sound when scoring",&H01000000)'dip 25
    .AddFrame 207,60,190,"Maximum credits",49152,Array("8 credits",0,"10 credits",32768,"15 credits",&H00004000,"25 credits",49152)'dip 15&16
    .AddFrame 207,136,190,"Coin Chute 1 and 2 control",&H00002000,Array("seperate",0,"same",&H00002000)'dip 14
    .AddFrame 207,182,190,"Playfield special",&H00200000,Array("awards replay",0,"awards extra ball",&H00200000)'dip 22
    .AddFrame 207,228,190,"Million points replay",&H80000000,Array("when score exceeds 1 million",0,"every time score reaches a million",&H80000000)'dip 32
    .AddFrame 207,320,190,"Balls per game",&H00010000,Array("5 balls",0,"3 balls",&H00010000)'dip 17
    .AddFrameExtra 207,274,190,"Attract sound",&H0002,Array("off",0,"play tune every 6 minutes",&H0002)'S-board dip 2
    .AddFrame 412,60,190,"High game to date awards",&H00C00000,Array("not displayed and no award",0,"displayed and no award",&H00800000,"displayed and 2 replays",&H00400000,"displayed and 3 replays",&H00C00000)'dip 23&24
    .AddFrame 412,136,190,"Replay limit",&H00040000,Array("no replay limit",0,"one per game",&H00040000)'dip 19
    .AddFrame 412,182,190,"Novelty mode",&H00080000,Array("normal mode",0,"special && extra ball scores 50K",&H00080000)'dip 20
    .AddFrame 412,228,190,"Game mode",&H00100000,Array("replay",0,"extra ball",&H00100000)'dip 21
    .AddFrame 412,274,190,"Tilt penalty",&H10000000,Array("game over",0,"ball in play",&H10000000)'dip 29
    .AddLabel 50,376,300,20,"After hitting OK, press F3 to reset game with new settings."
  End With
  Dim extra
  extra = Controller.Dip(4) + Controller.Dip(5)*256
  extra = vpmDips.ViewDipsExtra(extra)
  Controller.Dip(4) = extra And 255
  Controller.Dip(5) = (extra And 65280)\256 And 255
End Sub
Set vpmShowDips = GetRef("editDips")
